<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="id">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="论文,黑屁," />










<meta name="description" content="乡绅与资产阶级革命——论中国为何没有自发地变为资本主义社会 探讨“早就出现资本主义萌芽的中国中国为何没有自发地变为资本主义社会”，即探讨中国可能的“资产阶级”在1840年以前为什么无法建立资本主义制度。本文认为：英国自发建立资本主义社会的一个重要条件在于英国乡绅是早期农业资产阶级，他们有意愿和能力支持资产阶级革命；而中国的乡绅士阶层在根本利益上与帝政专制互为依存，所以缺乏资产阶级革命的土壤。造成这">
<meta property="og:type" content="article">
<meta property="og:title" content="2019-03-19-乡绅与资产阶级革命">
<meta property="og:url" content="http://yiruka114514.github.io/2019/03/19/2019-03-19-%E4%B9%A1%E7%BB%85%E4%B8%8E%E8%B5%84%E4%BA%A7%E9%98%B6%E7%BA%A7%E9%9D%A9%E5%91%BD/index.html">
<meta property="og:site_name" content="Rumah Sakit Chisho Negara">
<meta property="og:description" content="乡绅与资产阶级革命——论中国为何没有自发地变为资本主义社会 探讨“早就出现资本主义萌芽的中国中国为何没有自发地变为资本主义社会”，即探讨中国可能的“资产阶级”在1840年以前为什么无法建立资本主义制度。本文认为：英国自发建立资本主义社会的一个重要条件在于英国乡绅是早期农业资产阶级，他们有意愿和能力支持资产阶级革命；而中国的乡绅士阶层在根本利益上与帝政专制互为依存，所以缺乏资产阶级革命的土壤。造成这">
<meta property="og:locale" content="id_ID">
<meta property="article:published_time" content="2019-03-19T09:29:35.278Z">
<meta property="article:modified_time" content="2020-06-20T07:36:50.223Z">
<meta property="article:author" content="yiruka114514">
<meta property="article:tag" content="论文">
<meta property="article:tag" content="黑屁">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Penulis'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yiruka114514.github.io/2019/03/19/2019-03-19-乡绅与资产阶级革命/"/>





  <title>2019-03-19-乡绅与资产阶级革命 | Rumah Sakit Chisho Negara</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="id">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rumah Sakit Chisho Negara</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">国家池沼病院</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Beranda
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            Menandai
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            Arsip
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yiruka114514.github.io/2019/03/19/2019-03-19-%E4%B9%A1%E7%BB%85%E4%B8%8E%E8%B5%84%E4%BA%A7%E9%98%B6%E7%BA%A7%E9%9D%A9%E5%91%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yiruka114514">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rumah Sakit Chisho Negara">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019-03-19-乡绅与资产阶级革命</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Diposting di</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-19T18:29:35+09:00">
                2019-03-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>乡绅与资产阶级革命</strong><br><strong>——论中国为何没有自发地变为资本主义社会</strong></p>
<p>探讨“早就出现资本主义萌芽的中国中国为何没有自发地变为资本主义社会”，即探讨中国可能的“资产阶级”在1840年以前为什么无法建立资本主义制度。本文认为：英国自发建立资本主义社会的一个重要条件在于英国乡绅是早期农业资产阶级，他们有意愿和能力支持资产阶级革命；而中国的乡绅士阶层在根本利益上与帝政专制互为依存，所以缺乏资产阶级革命的土壤。造成这一不同的因素可能来自两国的政治传统。</p>
<p><strong>一、     英国乡绅与资产阶级革命</strong></p>
<p>阿西莫格鲁认为，那些初始制度为非集权专制且能进入大西洋的国家，其商人阶层随着大西洋贸易的兴起而壮大，使得他们能够对君主施压，争取到能够保护产权的政治体制。[1]但应当注意的是，当时英国的新兴阶层除了从事大西洋贸易的商人外，还有一个以正在形成中的农业资产阶级，即以乡绅为代表的中等阶层。</p>
<p>英国的“乡绅（gentry）”是一个包括准男爵、骑士、缙绅、称为绅士的自耕农和显赫的农场主等土地所有者的混合阶层，[2] 在经济、社会及政治上起巨大影响。这些乡绅是商品化的土地所有者，在农村采用资本主义生产方式：他们大多雇工自营农场,或以高价将土地出租给租佃农场主,土地成为他们榨取资本主义地租的一种资本。从生产关系的角度讲，可以说他们建立了一种资本主义性质的农牧场经营体制[3]。他们积极参与圈地运动, 投资工商业, 热衷于从事海外冒险事业，[4] 因此英国的乡绅与从事海外殖民贸易的商人阶层和从事手工业生产的工场主有着密切的联系，甚至是相互重合的身份，这使英国农村的乡绅有动机反对专制王权，建立保护自己产权的制度。例如英国内战中议会军的重要人物克伦威尔就出身于这样的乡绅阶层。 </p>
<p>另一方面，自16世纪以来,乡绅家庭的数量不断增加,增长速度甚至超过了同期人口增长的速度：在沃里克郡和萨默塞特郡,从16世纪年到17世纪前半叶,乡绅家庭的数量都增加了三倍[5]。同时乡绅的财富也在增长：到1640年，在大约3000座庄园中，乡绅拥有80%，贵族拥有不到7%，而王室仅拥有2%[6]。在政治上，都铎王朝时期议会的“乡绅入侵”现象比以往更深刻。乡绅在进入下院后,使下院戴上了资产阶级色彩,引导着议会的价值取向和前进方向。诚如林军辉所言“乡绅才是革命的领导和中间力量”[7]。</p>
<p><strong>二、    中国乡绅与专制主义官僚制度</strong></p>
<p>与英国一样，中国“乡绅”的界定也十分模糊。刘翠溶认为，凡是与科举、捐纳和仕宦有关的人士，大致可以属于中国传统社会习称的绅士阶层的范围[8]。由此看出，中国的“乡绅”是科举的副产品，它对官僚制度和皇权存在依附性。尽管明清时期中国南方社会出现了“绅商融合”的局面，但是一方面由于“绅”对功名的依附性，另一方面由于资本主义的生产方式没有进入农村，因此不论是“乡绅”、“绅商”本质上还属于传统的地主，无法成长为对抗皇权专制的中坚力量。正如Wittfogel所言“中国的乡绅不同于gentry，它不是由强大到可以和统治者分庭抗礼的身份等级组织起来的多元封建社会的一部分。毋宁说中国的乡绅是仅由官吏组织起来的中央集权社会的统治官僚机构的一部分”[9]这一点构成了中英两国“乡绅”性格的最大不同。</p>
<p>至17世纪中叶，工业生产在英国国民经济中仍然只是占据次要的位置，农业仍旧是最主要的生产部门。因此农村中的力量对比是能否建立资本主义制度的重要因素。由于英国农村存在采用资本主义生产方式经营早期的农业资产阶级，且其实力日渐壮大，因此这一新阶层成为支持建立资本主义制度的重要力量；而这一群体在广袤的中国农村并不存在，导致中国社会缺乏反对帝政专制的有力群体，自然无法建立资本主义制度。</p>
<p><strong>三、    为什么如此不同</strong></p>
<p>造成中英两国“乡绅”性格不同的一个原因在于中英两国政治结构的不同。一方面，《大宪章》和《牛津条例》使英国形成召开议会的传统；另一方面，封建制下封臣与领主的关系实质上更类似于基于共同利益的政治联盟。此外，“议会”这一机构的存在也在无形中使“乡绅”形成了一种阶层自觉。新兴阶层中的乡绅随着都铎王朝的“乡绅入侵”，在议会中占据越来越重要的地位，随着王权与新兴阶层的利益产生越来越大的冲突，这一政治联盟也逐渐瓦解，议会成为新兴阶层反对王权的舞台，乡绅在这一过程中承担起了反对专制王权的责任。而中国处于帝制下的官僚制度，“乡绅”这一地位本身与科举的功名挂钩，自然对帝制下的官僚制度存在依附性，不可能像英国一样走向与王权对抗的道路 </p>
<p><strong>四、    参考文献</strong></p>
<p> [1] Acemoglu，D，. Johnson，S. and Robinson，J，. 2005，The Rise of Europe: Atlantic Trade，Institutional Change，and Economic Growth，American Economic Review 95( 3) ，546-579.<br> [2]陈曦文, 王乃耀. 英国社会转    型时期经济发展研究[M].北京：首都师范大学出版社, 2002.     136<br>[3]姜守明.民族国家形成时期英国殖民扩张特点探析[J].世界历史,2004(02):78-87.<br>[4][5] 刘芮. 12～16世纪英国乡绅    阶层研究[D]. 天津师范大 学,2005.<br>[6][7] 林军辉. 宗教改革、王权、乡绅与英国都铎时期的议会演变[D].浙江大学,2010.<br>[8] 刘翠溶:《明清时期家族人口与社会经济变迁》，台北“中研院”经济研究所，1992年，第38页。<br>[9] K.A. Wittfogel，“Chinese Society:An Historical Survey，”The Journal of  Asian Studies，Vol. 16， No.3，May l957，355.  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%AE%BA%E6%96%87/" rel="tag"># 论文</a>
          
            <a href="/tags/%E9%BB%91%E5%B1%81/" rel="tag"># 黑屁</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/31/2019-01-31-%E5%9B%BD%E5%AE%B6%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E5%A4%B1%E8%B4%A5%E8%AF%BB%E5%90%8E%E6%84%9F/" rel="next" title="2019-01-31-国家为什么会失败读后感">
                <i class="fa fa-chevron-left"></i> 2019-01-31-国家为什么会失败读后感
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/15/2019-05-15-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BD%9E%E4%B8%AD%E5%9B%BD%E5%8E%86%E4%BB%A3%E6%94%BF%E6%B2%BB%E5%BE%97%E5%A4%B1/" rel="prev" title="2019-05-15-读书笔记～中国历代政治得失">
                2019-05-15-读书笔记～中国历代政治得失 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="yiruka114514" />
            
              <p class="site-author-name" itemprop="name">yiruka114514</p>
              <p class="site-description motion-element" itemprop="description">一些黑屁和笔记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">posting</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yiruka114514" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tuzi.moe/" title="tuzi_moe" target="_blank">tuzi_moe</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://nflandre.github.io" title="NFlandre" target="_blank">NFlandre</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yiruka114514</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Tema &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
