<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="id">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="题名：日本经济史1600-2015 在历史中解读现代 作者：滨野洁 等 出版社：庆应义塾大学出版会  #1.近世的形成与全国市场的展开 贯高： 室町时代~战国时代表示所领的指标。用钱来表示从农田中征收的年贡。贯高的缺点：比起反映实际生产量，更多反映的是大名与国人领主间的力量关系（不准确性） 石高： 石高 &#x3D; 石盛（由土地等级确定的年收） * 反别（土地面积） 石高的优点：度量基准和标准都是统一的">
<meta property="og:type" content="article">
<meta property="og:title" content="2018-08-31-读书笔记-日本经济史">
<meta property="og:url" content="http://yiruka114514.github.io/2018/09/15/2018-08-31-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E6%97%A5%E6%9C%AC%E7%BB%8F%E6%B5%8E%E5%8F%B2/index.html">
<meta property="og:site_name" content="Rumah Sakit Chisho Negara">
<meta property="og:description" content="题名：日本经济史1600-2015 在历史中解读现代 作者：滨野洁 等 出版社：庆应义塾大学出版会  #1.近世的形成与全国市场的展开 贯高： 室町时代~战国时代表示所领的指标。用钱来表示从农田中征收的年贡。贯高的缺点：比起反映实际生产量，更多反映的是大名与国人领主间的力量关系（不准确性） 石高： 石高 &#x3D; 石盛（由土地等级确定的年收） * 反别（土地面积） 石高的优点：度量基准和标准都是统一的">
<meta property="og:locale" content="id_ID">
<meta property="article:published_time" content="2018-09-15T06:29:46.573Z">
<meta property="article:modified_time" content="2020-06-20T03:22:09.400Z">
<meta property="article:author" content="yiruka114514">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Penulis'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yiruka114514.github.io/2018/09/15/2018-08-31-读书笔记-日本经济史/"/>





  <title>2018-08-31-读书笔记-日本经济史 | Rumah Sakit Chisho Negara</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="id">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rumah Sakit Chisho Negara</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">国家池沼病院</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Beranda
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            Arsip
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yiruka114514.github.io/2018/09/15/2018-08-31-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E6%97%A5%E6%9C%AC%E7%BB%8F%E6%B5%8E%E5%8F%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yiruka114514">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rumah Sakit Chisho Negara">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018-08-31-读书笔记-日本经济史</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Diposting di</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-15T15:29:46+09:00">
                2018-09-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>题名：日本经济史1600-2015 在历史中解读现代</p>
<p>作者：滨野洁 等</p>
<p>出版社：庆应义塾大学出版会</p>
</blockquote>
<p>#1.近世的形成与全国市场的展开</p>
<p><code>贯高</code>：</p>
<p>室町时代~战国时代表示所领的指标。用钱来表示从农田中征收的年贡。贯高的缺点：比起反映实际生产量，更多反映的是<u>大名</u>与<u>国人领主</u>间的力量关系<em>（不准确性）</em></p>
<p><code>石高</code>：</p>
<p><code>石高 = 石盛（由土地等级确定的年收） * 反别（土地面积）</code></p>
<p>石高的优点：度量基准和标准都是统一的，因此可以相互比较。<strong>石高不反映实际农业生产量</strong>：已有的农田很少重新进行检地（再检地意味着征税基准的上升，农民反抗）</p>
<p>实收石高、耕地面积、人口：</p>
<ul>
<li>17世纪-18世纪前期，人均实收石高不断减少；18世纪前期-19世纪后期：人均石高不断增加 </li>
<li>从17世纪开始每耕地实收石高不断增加</li>
</ul>
<h2 id="1-1-大开垦时代："><a href="#1-1-大开垦时代：" class="headerlink" title="1.1 大开垦时代："></a>1.1 大开垦时代：</h2><p>条件：兴修水利-&gt;开发冲积平原、泛滥平原。</p>
<p>作物：冲积平原上种植红米。</p>
<p>影响：（1）耕地面积的扩大推动了农耕单位的分散化，农业集团解体，小农经营形成。（2）大规模开垦破坏了山区生态环境，迫使幕府颁布《诸国山川掟》限制生态破坏。（3）小农经营的形成使生产工具从犁向锹转型（4）金肥的引入（5）农书的普及</p>
<h2 id="1-2-海运的整备与全国市场的形成"><a href="#1-2-海运的整备与全国市场的形成" class="headerlink" title="1.2 海运的整备与全国市场的形成"></a>1.2 海运的整备与全国市场的形成</h2><p>室町·战国时代及以前的全国物流模式： <code>向心型流通</code> ：地方流向中央（京都、奈良）。地方上：定期市</p>
<p><u>乐市令</u>:推动定期市向常市转型</p>
<p>江户幕府成立、参勤交代制和海运的整备推动全国市场形成：（1）江户幕府成立-&gt;江户人口大量增加-&gt;需要从以畿内为中心的全国各地调动物资 （2）参勤交代制形成-&gt; 藩主等在江户需要大量现金-&gt;各藩将年贡米卖往消费人口众多的大阪、京都、江户等地 （3）西面航路使运往江户的物资多在大阪集散-&gt;大阪为中心市场的全国市场形成</p>
<p>三货制度：金座、银座、钱座</p>
<p>货币市场：货币兑换商（本两替）承担起类似近代银行的职能</p>
<p>藩札与手形：藩札：纸币；手形：在大阪被广泛使用 -&gt; 信用经济</p>
<h2 id="1-3-“锁国”与贸易的开展"><a href="#1-3-“锁国”与贸易的开展" class="headerlink" title="1.3 “锁国”与贸易的开展"></a>1.3 “锁国”与贸易的开展</h2><p>4大对外贸易点：长崎、松前、对马、琉球</p>
<p>海禁与中世末期的国际关系：14世纪后期，明朝实行海禁。日明贸易以勘合贸易的形式进行。由于丰臣秀吉攻打朝鲜，日明国交中断。</p>
<p>日本型华夷秩序的形成：从葡萄牙商人手中购买中国产生丝。<u>朱印船贸易</u>：获得朱印的商人与东南亚国家进行贸易，日本输出：主要是银，也包括铜、铜钱、硫磺、日本刀；买入：主要是中国产的生丝和绢织物。<u>出会贸易</u>：日明商船在第三国贸易</p>
<h3 id="长崎贸易："><a href="#长崎贸易：" class="headerlink" title="长崎贸易："></a>长崎贸易：</h3><p>对象：葡萄牙、西班牙、英国、荷兰 -&gt; 1638前后：荷兰一国<br> 输入品：中国产的生丝和绢织物。输出：银、金、铜</p>
<h3 id="对马藩贸易："><a href="#对马藩贸易：" class="headerlink" title="对马藩贸易："></a>对马藩贸易：</h3><p>对象：朝鲜<br>输入品：中国产的生丝和绢织物，也有高丽参。输出：银（人参代往古银） -&gt;<br>后期： 输入品：木棉、米；输出：铜</p>
<h3 id="萨摩藩贸易："><a href="#萨摩藩贸易：" class="headerlink" title="萨摩藩贸易："></a>萨摩藩贸易：</h3><p>对象：利用琉球（两属）与中国进行贸易<br>输入品：中国产的生丝、绢织物。输出品：银（渡唐银） -&gt; 昆布、鲍鱼等海鲜</p>
<h3 id="松前藩贸易"><a href="#松前藩贸易" class="headerlink" title="松前藩贸易:"></a>松前藩贸易:</h3><p>对象：“虾夷地”<br>商品：干鲑、昆布、毛皮</p>
<h2 id="1-4-从元禄到享保"><a href="#1-4-从元禄到享保" class="headerlink" title="1.4 从元禄到享保"></a>1.4 从元禄到享保</h2><h3 id="元禄改铸："><a href="#元禄改铸：" class="headerlink" title="元禄改铸："></a>元禄改铸：</h3><p>时代：5代 德川纲吉。17世纪末~18世纪初  </p>
<p>主导：荻原重秀  </p>
<p>时代背景：收入上，佐渡金山等矿山收入逐渐减少。支出上：明历大火后的江户再建、纲吉在各地建造寺社等开支上升。  </p>
<p>内容：降低金银品位（增发货币）。规定新旧金银面值相等（操作上以旧换新时可多换一些新金银）。</p>
<p>意义：新旧金银面值不以贵金属含量为标准，推动货币观由实物货币向名义货币转型     </p>
<p>影响：（1）幕府赚取货币劣化带来的差益金（2）物价上升30%~50%</p>
<h3 id="正德改铸："><a href="#正德改铸：" class="headerlink" title="正德改铸："></a>正德改铸：</h3><p>时代：6代 德川家宣 18世纪初期</p>
<p>主导：新井白石</p>
<p>时代背景：土木建筑、将军家丧事、元禄大地震灾后重建，花费巨大，因此1711年的四宝银含银量大幅下降。主导幕政的儒学者新井白石反对荻原重秀劣化货币的做法，认为劣化货币导致了震灾，主张金银质量恢复到庆长时代水平。</p>
<p>内容：铸造新金银（正德 · 享保金银），贵金属含量恢复到庆长水平</p>
<p>影响：通货供给量明显缩小，物价大幅下降，损害了以贩卖贡米为生的武士利益</p>
<h3 id="德川吉宗与享保改革："><a href="#德川吉宗与享保改革：" class="headerlink" title="德川吉宗与享保改革："></a>德川吉宗与享保改革：</h3><p>时代：8代 德川吉宗 18世纪早期</p>
<p>时代背景：吉宗继任初期，尽管罢免了新井白石，但仍然延续了新井铸造高质量金银的做法，物价继续下降，经济停滞。为此，吉宗采取了:</p>
<ul>
<li>财政紧缩的方针，抑制消费。</li>
<li>此外，吉宗实行“上米制”，要求大名所领的每1万石中向幕府上交100石。</li>
<li>另外，吉宗上调了年贡率，实行“定免制”，固定幕领年贡额。结果反而导致市场供给增加，米价下落，通货紧缩。1732年，西日本发生大饥荒（享保饥馑），引发社会动荡</li>
</ul>
<p>内容：元文改铸。发行的金银贵金属量接近元禄金银水准。</p>
<p>影响：带来通货膨胀，米价上升，增加了市场上货币的供给量，扩大了有效需求。幕府财政也得以改善。德川吉宗被称为“米将军”</p>
<p>堂岛米会所与账合米交易：1730（享保15）年，江户町奉行大冈忠相命大阪商人于堂岛”御为替御用会所“外新造“堂岛米会所”。实行米的期货交易，成为“账合米交易”</p>
<h1 id="2-从田沼时代到松方财政"><a href="#2-从田沼时代到松方财政" class="headerlink" title="2.从田沼时代到松方财政"></a>2.从田沼时代到松方财政</h1><p>转变期的经济构造：</p>
<ul>
<li>17世纪：急速的经济发展；</li>
<li>18世纪前半：缓慢发展；</li>
<li>18世纪后期：田沼时代经济再次快速发展</li>
</ul>
<p>一直到19世纪90年代，日本的工业部门都以手工业为主导</p>
<p>石高制的发展：领主收取的年贡是固定的，而消费则缓慢不可逆地增长。长此以往，领主必然陷入财政困境</p>
<p>维新政权的性质：产业上继承江户后期的农产品加工业；制度上<u>地租改正</u>与江户时代的年贡制度本质上没有太大区别。<code>因此明治维新从经济史意义上来说，没有作为一个新时代单独划分的必要</code>。</p>
<h2 id="2-1-从田沼时期到幕藩体制崩溃"><a href="#2-1-从田沼时期到幕藩体制崩溃" class="headerlink" title="2.1 从田沼时期到幕藩体制崩溃"></a>2.1 从田沼时期到幕藩体制崩溃</h2><p>概述：田沼时期的扩大均衡政策；宽政改革时期的缩小均衡政策；文政时期的扩大均衡政策；天保时期的缩小均衡政策……幕府始终无法找到有效的解决方案，逐渐走向崩溃</p>
<h3 id="田沼时期的积极财政："><a href="#田沼时期的积极财政：" class="headerlink" title="田沼时期的积极财政："></a>田沼时期的积极财政：</h3><p>时代：1767~1786<br>主导：田沼意次<br>内容：扩大政策，开源节流。给予商人（<u>株仲间</u>）流通独占特权，同时征税。鼓励栽培新作物。南镣二朱银，以黄金为中心的货币制度。<br>影响：货币供给量增大。<br>结果：幕府保守派不满，同时<u>天明饥馑</u>引发民乱，田沼下台。<br>货币制度的变化：</p>
<ul>
<li>货币品质不断劣化。根本原因：经济发展带来货币需求的增长</li>
<li>金银货币间换算逐渐固定。计数银货代替秤量银货。</li>
</ul>
<h3 id="宽政改革的诸政策："><a href="#宽政改革的诸政策：" class="headerlink" title="宽政改革的诸政策："></a>宽政改革的诸政策：</h3><p>时代：1787~1793<br>主导：松平定信<br>内容：厉行节俭。要求<u>札差</u>放弃对武士的债权。<u>旧里归农令</u>；限制农民外出谋生。重振农村经济。设立<u>人足寄场</u>收留流浪汉<br>影响：取得一定效果。但是加剧了农村贫富分化，严厉的管制也引发民众不满。<br>结果：<u>尊号一件</u>事件，松平退任  </p>
<h3 id="文政时期的扩大政策："><a href="#文政时期的扩大政策：" class="headerlink" title="文政时期的扩大政策："></a>文政时期的扩大政策：</h3><p>时代：文政年间（19世纪早期）<br>背景：松平的节俭政策影响仍然持续，经济陷入停滞<br>内容：货币改铸。发行低品位货币获取改铸收益，重建幕藩财政。<br>影响：增加了货币供给量，带来通货膨胀。幕府财政改善，民间经济也恢复活力，庶民文化发达。天明饥馑以来荒废的东日本农村也得以复兴。</p>
<h3 id="天保改革的统制政策："><a href="#天保改革的统制政策：" class="headerlink" title="天保改革的统制政策："></a>天保改革的统制政策：</h3><p>时代：天保年间（1830-1844）<br>背景：内忧外患。<u>大盐平八郎</u>之乱，各地共鸣；清国战败，日本难独善其身。<br>主导者：水野忠邦<br>内容：参照享保、宽政改革，缩小均衡。简约令，禁止铺张浪费。严厉管理风俗业。禁止农民前往江户谋生，强制遣返。为了抑制物价上升，解散了独占流通的<u>株仲间</u>，未见成效，后来再度颁布《株仲间再兴令》（物价上升的根本原因：各地地方市场发展，往中央市场的物流相对萎缩）。为了防备外患，幕府试图替换川越藩、庄内藩和长冈藩的领地，又试图把江湖周围的大名、旗本领直辖，但遭到农民和市民反对，没有实行（反应幕府权威削弱） </p>
<p>都是在<u>石高制</u>的框架内进行的改良。没有突破这个框架。</p>
<h3 id="诸藩的藩政改革："><a href="#诸藩的藩政改革：" class="headerlink" title="诸藩的藩政改革："></a>诸藩的藩政改革：</h3><h4 id="萨摩藩："><a href="#萨摩藩：" class="headerlink" title="萨摩藩："></a>萨摩藩：</h4><p>主导：调所广乡<br>内容：强制结算藩债、独占奄美三岛的黑糖贩卖、利用琉球与清朝进行走私贸易<br>影响：积累了大量资金。用于西洋军备的充实、纺织工场的建设。成为倒幕强藩</p>
<h4 id="长州藩："><a href="#长州藩：" class="headerlink" title="长州藩："></a>长州藩：</h4><p>主导：松田清风<br> 内容：对不断发展的棉纺织等农产品加工业增税。发展下关的仓库业和金融业（<u>越荷方</u>）。<br>影响：减少了藩债</p>
<h4 id="肥前藩："><a href="#肥前藩：" class="headerlink" title="肥前藩："></a>肥前藩：</h4><p>主导：锅岛直正<br>内容：有田烧、伊万里烧专卖，改善财政。<br>影响：积累了资金，建造了具备有反射炉的洋式大炮制造所</p>
<h3 id="与幕末开港相伴的经济政策："><a href="#与幕末开港相伴的经济政策：" class="headerlink" title="与幕末开港相伴的经济政策："></a>与幕末开港相伴的经济政策：</h3><p>开港后商品大量出口导致国内物价上涨。商人纷纷前往横滨贸易，导致江户市场商品物价上涨，质量下降。幕府试图管制商品流通和贸易，对于生丝的管制引发产地商人和外国的不满，最终未取得成效。标志着幕藩体制在流通层面上也走向崩溃</p>
<h2 id="2-2-从明治政府成立至松方通缩的政策演变"><a href="#2-2-从明治政府成立至松方通缩的政策演变" class="headerlink" title="2.2 从明治政府成立至松方通缩的政策演变"></a>2.2 从明治政府成立至松方通缩的政策演变</h2><h3 id="维新政权解体幕藩旧体制："><a href="#维新政权解体幕藩旧体制：" class="headerlink" title="维新政权解体幕藩旧体制："></a>维新政权解体幕藩旧体制：</h3><ul>
<li>1869：版籍奉还</li>
<li>1871：废藩置县</li>
<li>1873：义务兵役</li>
<li>1876：秩禄处分</li>
</ul>
<p>新政府面临的问题与<u>地租改正</u>：</p>
<p>问题：财政困难——内战时借款费用的偿还；建设新国家、殖产兴业、富国强兵所需要的开支。旧武士秩禄的发放<br>内容：由实物税变货币税（出售实物的成本转嫁给农民）、重新计算地价<br>地价的算定方法：（见p67）<br>影响：（1）提供了稳定的税源。1900年以前，地税都在日本国税占有压倒性的比例。（2）迫使自耕农和地主自贩粮食，将他们纳入市场经济。促进了农村阶层分化（3）纳税单位由村庄变为个人</p>
<h3 id="大隈财政与西南战争通胀："><a href="#大隈财政与西南战争通胀：" class="headerlink" title="大隈财政与西南战争通胀："></a>大隈财政与西南战争通胀：</h3><p>大隈财政：积极的财政政策<br>1877西南战争。明治政府为筹措战费，发行不换纸币，货币量增大，引发通胀。（通胀：对自耕农等生产者是利好，因为商品以更高的价格贩卖<em>（疑点：相应地购买其他商品时也要付更高价钱才对）</em>，而税负数额是固定的；佃农没有足够的余粮贩卖，则无法享受通胀的红利）<br>结果：（1）地主、自耕农经济实力增强，<u>自由民权</u>运动兴起（2）政府实质上税收减少</p>
<h3 id="松方正义的财政政策："><a href="#松方正义的财政政策：" class="headerlink" title="松方正义的财政政策："></a>松方正义的财政政策：</h3><p>措施：开源节流；回收不换纸币；发行兑换纸币<br>开源：征税。酒税、烟草税、酱油税、零食（菓子）税（都是日本的代表性产业）。<br>开源+节流：官营产业民营化（获取出售收入，省去维护成本）<br>结果：引发通缩（通缩：对城市里居住的消费者是利好，对政府：实质税收增加，也是利好。对农民等生产者而言：收入减少）<br>长远影响：通缩导致利率低下，对于贷款投资的企业家是利好。1886年后，日本进入第一次企业勃兴期。</p>
<h2 id="2-3-产业的开展"><a href="#2-3-产业的开展" class="headerlink" title="2.3 产业的开展"></a>2.3 产业的开展</h2><h3 id="以大米为中心的农业社会（明治初期）"><a href="#以大米为中心的农业社会（明治初期）" class="headerlink" title="以大米为中心的农业社会（明治初期）"></a>以大米为中心的<strong>农业社会</strong>（明治初期）</h3><p>“<u>勤勉革命</u>”的成果：单位耕地产量：每反石高由0.936（江户初期）到1.449（明治初期）到1.69（一公顷2.53吨，1880左右）。相当于大多数亚洲国家70-80年后的水准。</p>
<p>既有产业的发展：<strong>明治初期的工业部门：**</strong>第一是酿造业，第二是纤维产业**</p>
<p>产业的区域化：<strong>酿造业：西日本酒，东日本酱油；纤维产业：西日本棉，东日本丝</strong> （原料主导，<u>适地适作</u>）</p>
<p>流通的发展：环江户经济圈的成型、地方市场丛生</p>
<p>工业生产的演变：<strong>明治期工业制品生产额第一位：酒</strong>。大正以后：菓子。19世纪末20世纪初：制菓业兴起</p>
<h3 id="机械生产尚未普及"><a href="#机械生产尚未普及" class="headerlink" title="机械生产尚未普及"></a>机械生产尚未普及</h3><p><strong>日本最早机械化的产业：棉丝制造业</strong>  (1880年代后期兴起，1890年代机械生产成为主流。1887钟渊纺织，1889尼崎纺织)  比较而言，<strong>生丝制造业机械化迟滞</strong>。（1896丰田佐吉：力织机，半自动；1926丰田佐吉：丰田式自动织机）</p>
<h4 id="石炭产业与铁道业："><a href="#石炭产业与铁道业：" class="headerlink" title="石炭产业与铁道业："></a>石炭产业与铁道业：</h4><p>三池炭矿 高岛炭矿 ：大规模生产、西洋技术导入</p>
<h5 id="铁道线路的敷设："><a href="#铁道线路的敷设：" class="headerlink" title="铁道线路的敷设："></a>铁道线路的敷设：</h5><ul>
<li>1872：新桥~横滨</li>
<li>1874：大阪-神户</li>
<li>1877：京都-大阪</li>
<li>1889：东海道线全通<h5 id="五大民营铁道公司："><a href="#五大民营铁道公司：" class="headerlink" title="五大民营铁道公司："></a>五大民营铁道公司：</h5></li>
<li>1881：日本铁道</li>
<li>1888：山阳铁道</li>
<li>1889：九州铁道、关西铁道</li>
<li>1892北海道炭矿铁道</li>
</ul>
<p>前期：官营为主，后期：依靠民营</p>
<h2 id="2-4-对外关系的演变"><a href="#2-4-对外关系的演变" class="headerlink" title="2.4 对外关系的演变"></a>2.4 对外关系的演变</h2><h3 id="开港前的对外关系：（略）"><a href="#开港前的对外关系：（略）" class="headerlink" title="开港前的对外关系：（略）"></a>开港前的对外关系：（略）</h3><h3 id="开港后的贸易与对外关系："><a href="#开港后的贸易与对外关系：" class="headerlink" title="开港后的贸易与对外关系："></a>开港后的贸易与对外关系：</h3><p>1858，日美修好通商条约：（1）神奈川、长崎、函馆、兵库、新潟开港（2）领事裁判权（3）协定关税</p>
<h4 id="中日不平等条约的区别"><a href="#中日不平等条约的区别" class="headerlink" title="中日不平等条约的区别"></a>中日不平等条约的区别</h4><p>日本：外国商人的活动只能限定在居留地，因此<strong>内地的生丝市场仍然由日本商人主导</strong>；<br>中国：《天津条约》规定外国商人可以在国内自由行动。</p>
<p>开港后黄金的流出（日本国内金银比率与外国的差别）</p>
<p><strong>输出：生丝、茶叶</strong></p>
<p><strong>输入：棉织物、毛织物</strong></p>
<p>主要贸易国：英国 （美国忙于南北战争）</p>
<h3 id="近世日本人口与生活水准："><a href="#近世日本人口与生活水准：" class="headerlink" title="近世日本人口与生活水准："></a>近世日本人口与生活水准：</h3><h4 id="近世初期（1600年左右）的日本人口："><a href="#近世初期（1600年左右）的日本人口：" class="headerlink" title="近世初期（1600年左右）的日本人口："></a>近世初期（1600年左右）的日本人口：</h4><ul>
<li>1800万人（吉田东伍，1910） ；</li>
<li>1200万人（速水融,1967）；</li>
<li>1850万人（Maddison 2001）；</li>
<li>1500万人（鬼头宏，2007）；</li>
<li>1700万人（斋藤修，2015）</li>
</ul>
<h4 id="近世日本的生活水准："><a href="#近世日本的生活水准：" class="headerlink" title="近世日本的生活水准："></a>近世日本的生活水准：</h4><blockquote>
<p>斋藤、吉田、Maddison：近世初期人口激增，导致中期一时生活水准下降，此后逐渐恢复，近世后期生活水准超过前期</p>
</blockquote>
<h4 id="近世初期日本的人口爆发及在此之后："><a href="#近世初期日本的人口爆发及在此之后：" class="headerlink" title="近世初期日本的人口爆发及在此之后："></a>近世初期日本的人口爆发及在此之后：</h4><p>一个学界观点：1600-1721：日本人口增加了一倍。可能的原因：耕地的大规模开拓、农业生产力增加</p>
<p>明治初期以后的100年：日本人口增加了将近3倍。原因：农业的发展，粮食产量扩大；工业化发展，工业制品换取更多粮食；医疗发展，死亡率下降。一定程度导致了战前日本的移民政策和对外扩张</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/16/2018-08-16-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E8%92%8B%E4%BB%8B%E7%9F%B3%E6%97%A5%E8%AE%B0%E8%A7%A3%E8%AF%BB/" rel="next" title="2018-08-16-读书笔记-蒋介石日记解读">
                <i class="fa fa-chevron-left"></i> 2018-08-16-读书笔记-蒋介石日记解读
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/18/2018-10-17-%E8%AA%AD%E6%9B%B8%E3%83%8E%E3%83%BC%E3%83%88%20%5B%E5%86%85%E8%97%A4%E6%B9%96%E5%8D%97%5D%E6%A6%82%E6%8B%AC%E7%9A%84%E5%94%90%E5%AE%8B%E6%99%82%E4%BB%A3%E8%A6%B3/" rel="prev" title="2018-10-17-読書ノート [内藤湖南]概括的唐宋時代観">
                2018-10-17-読書ノート [内藤湖南]概括的唐宋時代観 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Daftar Isi
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Ikhtisar
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="yiruka114514" />
            
              <p class="site-author-name" itemprop="name">yiruka114514</p>
              <p class="site-description motion-element" itemprop="description">一些黑屁和笔记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">posting</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yiruka114514" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-大开垦时代："><span class="nav-number">1.</span> <span class="nav-text">1.1 大开垦时代：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-海运的整备与全国市场的形成"><span class="nav-number">2.</span> <span class="nav-text">1.2 海运的整备与全国市场的形成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-“锁国”与贸易的开展"><span class="nav-number">3.</span> <span class="nav-text">1.3 “锁国”与贸易的开展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#长崎贸易："><span class="nav-number">3.1.</span> <span class="nav-text">长崎贸易：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对马藩贸易："><span class="nav-number">3.2.</span> <span class="nav-text">对马藩贸易：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#萨摩藩贸易："><span class="nav-number">3.3.</span> <span class="nav-text">萨摩藩贸易：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#松前藩贸易"><span class="nav-number">3.4.</span> <span class="nav-text">松前藩贸易:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-从元禄到享保"><span class="nav-number">4.</span> <span class="nav-text">1.4 从元禄到享保</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#元禄改铸："><span class="nav-number">4.1.</span> <span class="nav-text">元禄改铸：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正德改铸："><span class="nav-number">4.2.</span> <span class="nav-text">正德改铸：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#德川吉宗与享保改革："><span class="nav-number">4.3.</span> <span class="nav-text">德川吉宗与享保改革：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-从田沼时代到松方财政"><span class="nav-number"></span> <span class="nav-text">2.从田沼时代到松方财政</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-从田沼时期到幕藩体制崩溃"><span class="nav-number">1.</span> <span class="nav-text">2.1 从田沼时期到幕藩体制崩溃</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#田沼时期的积极财政："><span class="nav-number">1.1.</span> <span class="nav-text">田沼时期的积极财政：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#宽政改革的诸政策："><span class="nav-number">1.2.</span> <span class="nav-text">宽政改革的诸政策：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文政时期的扩大政策："><span class="nav-number">1.3.</span> <span class="nav-text">文政时期的扩大政策：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#天保改革的统制政策："><span class="nav-number">1.4.</span> <span class="nav-text">天保改革的统制政策：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#诸藩的藩政改革："><span class="nav-number">1.5.</span> <span class="nav-text">诸藩的藩政改革：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#萨摩藩："><span class="nav-number">1.5.1.</span> <span class="nav-text">萨摩藩：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#长州藩："><span class="nav-number">1.5.2.</span> <span class="nav-text">长州藩：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#肥前藩："><span class="nav-number">1.5.3.</span> <span class="nav-text">肥前藩：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与幕末开港相伴的经济政策："><span class="nav-number">1.6.</span> <span class="nav-text">与幕末开港相伴的经济政策：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-从明治政府成立至松方通缩的政策演变"><span class="nav-number">2.</span> <span class="nav-text">2.2 从明治政府成立至松方通缩的政策演变</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#维新政权解体幕藩旧体制："><span class="nav-number">2.1.</span> <span class="nav-text">维新政权解体幕藩旧体制：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大隈财政与西南战争通胀："><span class="nav-number">2.2.</span> <span class="nav-text">大隈财政与西南战争通胀：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#松方正义的财政政策："><span class="nav-number">2.3.</span> <span class="nav-text">松方正义的财政政策：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-产业的开展"><span class="nav-number">3.</span> <span class="nav-text">2.3 产业的开展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#以大米为中心的农业社会（明治初期）"><span class="nav-number">3.1.</span> <span class="nav-text">以大米为中心的农业社会（明治初期）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#机械生产尚未普及"><span class="nav-number">3.2.</span> <span class="nav-text">机械生产尚未普及</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#石炭产业与铁道业："><span class="nav-number">3.2.1.</span> <span class="nav-text">石炭产业与铁道业：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#铁道线路的敷设："><span class="nav-number">3.2.1.1.</span> <span class="nav-text">铁道线路的敷设：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#五大民营铁道公司："><span class="nav-number">3.2.1.2.</span> <span class="nav-text">五大民营铁道公司：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-对外关系的演变"><span class="nav-number">4.</span> <span class="nav-text">2.4 对外关系的演变</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开港前的对外关系：（略）"><span class="nav-number">4.1.</span> <span class="nav-text">开港前的对外关系：（略）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开港后的贸易与对外关系："><span class="nav-number">4.2.</span> <span class="nav-text">开港后的贸易与对外关系：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#中日不平等条约的区别"><span class="nav-number">4.2.1.</span> <span class="nav-text">中日不平等条约的区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#近世日本人口与生活水准："><span class="nav-number">4.3.</span> <span class="nav-text">近世日本人口与生活水准：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#近世初期（1600年左右）的日本人口："><span class="nav-number">4.3.1.</span> <span class="nav-text">近世初期（1600年左右）的日本人口：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#近世日本的生活水准："><span class="nav-number">4.3.2.</span> <span class="nav-text">近世日本的生活水准：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#近世初期日本的人口爆发及在此之后："><span class="nav-number">4.3.3.</span> <span class="nav-text">近世初期日本的人口爆发及在此之后：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yiruka114514</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Tema &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
