<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>2018-10-17-読書ノート [内藤湖南]概括的唐宋時代観 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1234source:&lt;ja-JP&gt;https:&#x2F;&#x2F;www.aozora.gr.jp&#x2F;cards&#x2F;000284&#x2F;files&#x2F;1736_21420.htmlauthor: &lt;ja-JP&gt;&lt;zh-CN&gt;内藤湖南title: &lt;ja-JP&gt;概括的唐宋時代觀		&lt;zh-CN&gt;概括的唐宋时">
<meta property="og:type" content="article">
<meta property="og:title" content="2018-10-17-読書ノート [内藤湖南]概括的唐宋時代観">
<meta property="og:url" content="http://yoursite.com/2018/10/18/2018-10-17-%E8%AA%AD%E6%9B%B8%E3%83%8E%E3%83%BC%E3%83%88%20[%E5%86%85%E8%97%A4%E6%B9%96%E5%8D%97]%E6%A6%82%E6%8B%AC%E7%9A%84%E5%94%90%E5%AE%8B%E6%99%82%E4%BB%A3%E8%A6%B3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1234source:&lt;ja-JP&gt;https:&#x2F;&#x2F;www.aozora.gr.jp&#x2F;cards&#x2F;000284&#x2F;files&#x2F;1736_21420.htmlauthor: &lt;ja-JP&gt;&lt;zh-CN&gt;内藤湖南title: &lt;ja-JP&gt;概括的唐宋時代觀		&lt;zh-CN&gt;概括的唐宋时">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-10-18T11:26:36.229Z">
<meta property="article:modified_time" content="2018-10-18T14:11:45.851Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2018-10-17-読書ノート [内藤湖南]概括的唐宋時代観" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/10/18/2018-10-17-%E8%AA%AD%E6%9B%B8%E3%83%8E%E3%83%BC%E3%83%88%20%5B%E5%86%85%E8%97%A4%E6%B9%96%E5%8D%97%5D%E6%A6%82%E6%8B%AC%E7%9A%84%E5%94%90%E5%AE%8B%E6%99%82%E4%BB%A3%E8%A6%B3/" class="article-date">
  <time datetime="2018-10-18T11:26:36.229Z" itemprop="datePublished">2018-10-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2018-10-17-読書ノート [内藤湖南]概括的唐宋時代観
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">source:&lt;ja-JP&gt;https:&#x2F;&#x2F;www.aozora.gr.jp&#x2F;cards&#x2F;000284&#x2F;files&#x2F;1736_21420.html</span><br><span class="line">author: &lt;ja-JP&gt;&lt;zh-CN&gt;内藤湖南</span><br><span class="line">title: &lt;ja-JP&gt;概括的唐宋時代觀</span><br><span class="line">		&lt;zh-CN&gt;概括的唐宋时代观</span><br></pre></td></tr></table></figure>

<p><code>&lt;ja-JP&gt;</code></p>
<p><strong>唐と宋とは文化の性質上著しく異つた</strong>  </p>
<pre><code>中国社会は中世より近世に移つてゐた
六朝から唐まで：貴族政治盛りなる時代
宋より：君主独裁</code></pre><p><strong>中世における君臣関係：</strong> </p>
<pre><code>「既に君主となれば貴族階級中の一の機關たる事を免るゝ事が出來ない」
君主は貴族に對する協議体
庶民は政治から外された
（「庶民は國家の要素として何等の重きをなさず、政治とは沒交渉である」）
天子が臣下の上奏に對する批答なども、極めて友誼的である（*）</code></pre><p><strong>近世における君臣関係：</strong></p>
<pre><code>君主は直接に臣民全體に對する事となつた</code></pre><p><strong>他の比較：</strong>  </p>
<pre><code>唐の宰相（さいしょう）と宋の宰相
唐の宦官（かんがん）と明の宦官
租・庸・調の制度から兩税制度へ：人民の居住が制度上自由に解放された
九品中正　-&gt; 唐代の科擧（帖括、詩賦　貴族的）　-&gt;宋代の科挙（經羲、策論　實務主義）
唐の党派（婚姻や親戚關係） -&gt; 宋の党派（政治上の意見）
文学、藝術：庶民化進んでゐる</code></pre><p>其の論述に信じ得る所がある。然し、そういふ変化を催す要因を究明すべし。</p>
<p><code>&lt;zh-CN&gt;</code><br><strong>“唐宋”在文化性质上是异质的：</strong> </p>
<pre><code>中国社会从中世向近世转变  
六朝～唐代：贵族政治  
宋代～：君主独裁</code></pre><p><strong>中世君臣关系：</strong> </p>
<pre><code>君主是贵族政治机制的一环  君主与贵族交互，臣民被排挤在外
君主批复臣下的奏折态度友好（*）</code></pre><p><strong>近世君臣关系：</strong></p>
<pre><code>君主直接面对臣民</code></pre><p><strong>其他对比：</strong></p>
<pre><code>唐宋宰相、唐明宦官
租庸调制-&gt;两税法：平民从土地的束缚解放
九品中正-&gt;唐代科举（帖括 诗赋） -&gt;宋代科举（经义、策论）
唐党（血缘婚姻）-&gt; 宋党（政见） （*）
文艺：贵族 -&gt; 大众化</code></pre><p>其论述有可信之处。上述变化，其内生动力可究。</p>
<p>对于中译本的一点个人看法：</p>
<blockquote>
<p>即ち君主獨裁時代に於て、官吏の地位は一般庶民に分配さるゝことに於て、機會均等を許さるゝ事となつたのである。</p>
</blockquote>
<p>此句中华书局的中译本&lt;日本学者研究中国史论著选译 第一卷&gt;中翻译为：</p>
<blockquote>
<p>换而言之，官吏从君主独裁时代的庶民配给方式，变为容许机会均等。</p>
</blockquote>
<p>个人以为，如此翻译，背离内藤前文语义，不妥。<br>查デジタル大辞泉，<code>於いて</code>共有四条含义：</p>
<ul>
<li>１ 動作・作用の行われる時・場所・場合を表す。「パリに於て外相会議が開かれる」<br>「この事天下―殊(こと)なる勝事(しょうし)なれば、公卿僉議(くぎゃうせんぎ)あり」〈平家・一〉</li>
<li>２ 事物や人物について、それと関連する意を表す。…に関して。…について。「規模の大きさに於てひけをとらない」</li>
<li>３ （多くは下に「は」を伴って）上の人物・事柄を強く指示する意を表す。…こそ。<br>「妹尾(せのを)―は又いけどりに仕(つかまつ)り候はん」〈平家・八〉</li>
<li>４ （下に「は」を伴って）仮定条件を示す。もし…の場合には</li>
</ul>
<p>此处采取 2 之含义似为妥当。即</p>
<blockquote>
<p>换而言之，在君主独裁时代，面向一般庶民分配官吏地位成了一件可以有均等机会的事</p>
</blockquote>
<p>如何理解呢？科举制作为一种向庶民提供入仕途径的方式，按内藤所言，在唐代仍然是“贵族式的”，因此存在机会的不均等。进入“君主独裁时代”，随着及第名额的扩大和参与度的提高，科举成了一种“可以有均等机会“的”面向一般庶民的官吏地位分配方式”。若做此理解，符合内藤上下文语义。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/10/18/2018-10-17-%E8%AA%AD%E6%9B%B8%E3%83%8E%E3%83%BC%E3%83%88%20[%E5%86%85%E8%97%A4%E6%B9%96%E5%8D%97]%E6%A6%82%E6%8B%AC%E7%9A%84%E5%94%90%E5%AE%8B%E6%99%82%E4%BB%A3%E8%A6%B3/" data-id="ckbn0bmel0000cu0xfvgn0llm" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/10/19/2018-10-18-%E5%86%85%E8%97%A4%E6%B9%96%E5%8D%97%E3%81%AE%E8%AB%96%E3%81%8B%E3%82%89%E8%80%83%E3%81%88%E3%82%8B%E3%81%93%E3%81%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2018-10-18-内藤湖南の論から考えること
        
      </div>
    </a>
  
  
    <a href="/2018/09/15/2018-08-31-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E6%97%A5%E6%9C%AC%E7%BB%8F%E6%B5%8E%E5%8F%B2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2018-08-31-读书笔记-日本经济史</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/11/2018-12-06-%E8%AF%BB%E9%87%8D%E6%96%B0%E5%8F%91%E7%8E%B0%E7%A4%BE%E4%BC%9A%E6%9C%89%E6%84%9F/">2018-12-06-读重新发现社会有感</a>
          </li>
        
          <li>
            <a href="/2020/03/07/2020-03-07-Vue2.0%E4%B8%AD%E7%9B%91%E5%90%AC%E7%BB%84%E4%BB%B6%E6%BB%9A%E5%8A%A8/">2020-03-07-Vue2.0中监听组件滚动</a>
          </li>
        
          <li>
            <a href="/2019/12/27/2019-12-27-prisma%E9%83%A8%E7%BD%B2%E6%97%B6%E6%8A%A5%E9%94%99%EF%BC%9Acould%20not%20connect%20to%20server/">2019-12-27-prisma部署时报错：could not connect to server</a>
          </li>
        
          <li>
            <a href="/2019/12/27/2019-12-23-%E6%B3%A2%E5%88%A9%E6%AF%94%E9%98%BF%E5%AF%B9%E7%BD%97%E9%A9%AC%E6%94%BF%E5%88%B6%E7%9A%84%E5%88%86%E6%9E%90/">2019-12-23-波利比阿对罗马政制的分析</a>
          </li>
        
          <li>
            <a href="/2019/10/03/2019-10-02-OLS%E4%B8%80%E5%85%83%E5%9B%9E%E5%BD%92/">2019-10-02-OLS一元回归</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>