<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>2018-12-06-读重新发现社会有感 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在读熊培云这篇文章的时候，我没有留意出版时间。但是读了几页，从作者对网络社会的情感态度和援引的例子来看，我判断这篇文章一定是写于2010-2012年间，读完一看，果然是写于2011年。 文中举的例子距今都几乎有10年以上了，真是熟悉而又遥远。周正龙拍老虎的那个时候，大概刚好是我接触互联网的时候——那个时候我读小学三年级。当时上网只是玩游戏，没有接触新闻门户网站，接受新闻渠道也不是互联网。但是从纸媒">
<meta property="og:type" content="article">
<meta property="og:title" content="2018-12-06-读重新发现社会有感">
<meta property="og:url" content="http://yoursite.com/2020/03/11/2018-12-06-%E8%AF%BB%E9%87%8D%E6%96%B0%E5%8F%91%E7%8E%B0%E7%A4%BE%E4%BC%9A%E6%9C%89%E6%84%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在读熊培云这篇文章的时候，我没有留意出版时间。但是读了几页，从作者对网络社会的情感态度和援引的例子来看，我判断这篇文章一定是写于2010-2012年间，读完一看，果然是写于2011年。 文中举的例子距今都几乎有10年以上了，真是熟悉而又遥远。周正龙拍老虎的那个时候，大概刚好是我接触互联网的时候——那个时候我读小学三年级。当时上网只是玩游戏，没有接触新闻门户网站，接受新闻渠道也不是互联网。但是从纸媒">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-11T13:28:10.862Z">
<meta property="article:modified_time" content="2020-03-11T13:28:10.862Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2018-12-06-读重新发现社会有感" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/11/2018-12-06-%E8%AF%BB%E9%87%8D%E6%96%B0%E5%8F%91%E7%8E%B0%E7%A4%BE%E4%BC%9A%E6%9C%89%E6%84%9F/" class="article-date">
  <time datetime="2020-03-11T13:28:10.862Z" itemprop="datePublished">2020-03-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2018-12-06-读重新发现社会有感
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在读熊培云这篇文章的时候，我没有留意出版时间。但是读了几页，从作者对网络社会的情感态度和援引的例子来看，我判断这篇文章一定是写于2010-2012年间，读完一看，果然是写于2011年。</p>
<p>文中举的例子距今都几乎有10年以上了，真是熟悉而又遥远。周正龙拍老虎的那个时候，大概刚好是我接触互联网的时候——那个时候我读小学三年级。当时上网只是玩游戏，没有接触新闻门户网站，接受新闻渠道也不是互联网。但是从纸媒上我还是了解到了周正龙、周久耕这些人物，觉得网络确实有着神奇的作用。</p>
<p>熊培云写这篇文章的时候是2011年，那个时候我刚刚接触微博。对于他这种对网络推动社会变革的乐观态度和美好畅想，我从心底里泛起遥远的、已经遗忘的共鸣——这个共鸣来自刚玩微博时的乐观精神。那个时候微博真可谓是“百家争鸣”：名人争相在微博发布自己的观点；社会新闻底下也时常可以看到持不同政见的人在激烈交锋；还有一些名不见经传的博主发博深渊诉苦，大家一呼百应…… </p>
<p>所以那个时候我也发自内心相信，互联网上舆论的力量——准确的说，是形成共识的舆论的力量——是不可阻挡的，可以摧枯拉朽般地将一切阴暗的、腐朽的事物送进历史的垃圾场，可以让利维坦有所忌惮，可以推动社会往更美好的方向发展。</p>
<p>但是事实是我盲目乐观了。熊培云写作的这个时代以后，互联网世界悄悄发生了许多我们不易察觉的变化。</p>
<p>首先，网络上的情绪宣泄愈发不受控制。熊培云写文章的时候，正好是博客时代衰落，向微博时代和微信时代转型的时候。被熊赞誉为“人各有志”的博客时代，那些长篇大论的文章比起微博时代的140字短讯，还是要少几分戾气，多几分理性的。但进入微博时代，网民汹情绪在爆发时经过140字的制限，反而更加猛烈，更加凶狠凌厉。140字的镣铐无意中消磨了我们的思考过程，我们敲下的文字变得更加不受理性控制，只剩下往往是不经雕琢的、丑陋的原始的情绪。（这一点我深有体会，我写博客的时候还会注意措辞和推敲字句，所以情感态度相对温和很多）</p>
<p>其次，智能推荐算法的发展，偷偷设下了无形的屏障，把我们的网络社交圈子限制在了和自己意识形态相近的人群里。我们每天只和自己意识形态相近的人打交道，互相强化各自的信念，最终营造出一个虚幻的世界。在这样虚幻的世界里生活久了，容易认知失调。我初中时看微博，只觉得社会像是个高压锅，民怨沸腾；但是高中换了一批关注的博主，就觉得好像社会也没有这么糟，国家建设取得了不少进步，老百姓生活安居乐业，好像周围环境还是不错的。都说兼听则明，偏听则暗，但是人性就喜欢偏听，于是人性化的智能推荐算法自然也就使我们堕入永夜而不自知了。之前的美国总统选举，特朗普当了总统，一些“进步人士”如丧考妣，都不知道那些给特朗普投票的人是从哪里来的，其实是在“同温层”待得太久，惯坏了。应该下对流层被不同观点吹一吹，就好了。</p>
<p>再次，熊赞美的“每个人都能成为媒体”，恰恰正在消解互联网信息的价值。每当一个事件爆出，总有“打脸”、“辟谣”、“反转”纷至沓来。如果不下一番，甚至十番功夫去考证、比对，那么必定是会被各种来源的信息、各人的种观点弄的晕头转向、无所适从。而让大众花费苦工去考证、批判思考本身就是痴人说梦、天方夜谭：上网浏览信息本就是图个轻松，如果浏览信息这么累，还看来做什么呢？于是不少年轻人心灰意冷，为了不被“打脸”，干脆高高挂起、漠不关心。</p>
<p>而更可怕的是，接下来的五年里，我看到的是越来越多失效的链接、转瞬即逝的帖子和博文、消失的账号。高三的一年，我看着和我互相关注的几个用户消失，再换号回归，再消失，直到我再也搞不清哪个ID是那个人；我看着我插科打诨的知乎回答被折叠、被删除；我看着大批网络用户被别有用心的人放出的“吃瓜”、“辟谣”、“反转”的烟幕弹弄的晕头转向；我看着那些本该引起重视的讯息被各种娱乐八卦有意无意地淹没。2016年的某一天，当新浪删除了我几年前发的一条微博以后，我删光了所有微博，安安静静地离开了这个平台。被熊培云称赞的互联网的力量，并不一定能让这个社会变得更美好，有时候它甚至会把情况变得更糟。</p>
<p>互联网是个大沙漠，而我们都是沙子。渺小、松散、随不知哪里吹来的风浮游，然后不知道什么时候就消失不见。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/11/2018-12-06-%E8%AF%BB%E9%87%8D%E6%96%B0%E5%8F%91%E7%8E%B0%E7%A4%BE%E4%BC%9A%E6%9C%89%E6%84%9F/" data-id="ckbn18c680000w80x0bg4ezve" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/03/07/2020-03-07-Vue2.0%E4%B8%AD%E7%9B%91%E5%90%AC%E7%BB%84%E4%BB%B6%E6%BB%9A%E5%8A%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2020-03-07-Vue2.0中监听组件滚动</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/11/2018-12-06-%E8%AF%BB%E9%87%8D%E6%96%B0%E5%8F%91%E7%8E%B0%E7%A4%BE%E4%BC%9A%E6%9C%89%E6%84%9F/">2018-12-06-读重新发现社会有感</a>
          </li>
        
          <li>
            <a href="/2020/03/07/2020-03-07-Vue2.0%E4%B8%AD%E7%9B%91%E5%90%AC%E7%BB%84%E4%BB%B6%E6%BB%9A%E5%8A%A8/">2020-03-07-Vue2.0中监听组件滚动</a>
          </li>
        
          <li>
            <a href="/2019/12/27/2019-12-27-prisma%E9%83%A8%E7%BD%B2%E6%97%B6%E6%8A%A5%E9%94%99%EF%BC%9Acould%20not%20connect%20to%20server/">2019-12-27-prisma部署时报错：could not connect to server</a>
          </li>
        
          <li>
            <a href="/2019/12/27/2019-12-23-%E6%B3%A2%E5%88%A9%E6%AF%94%E9%98%BF%E5%AF%B9%E7%BD%97%E9%A9%AC%E6%94%BF%E5%88%B6%E7%9A%84%E5%88%86%E6%9E%90/">2019-12-23-波利比阿对罗马政制的分析</a>
          </li>
        
          <li>
            <a href="/2019/10/03/2019-10-02-OLS%E4%B8%80%E5%85%83%E5%9B%9E%E5%BD%92/">2019-10-02-OLS一元回归</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>