<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="id">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书笔记," />










<meta name="description" content="蒋介石日记解读：寻找真实的蒋介石 杨天石 著山西人民出版社 2008       提要 蒋介石的早年思想：从向左到向右 做“圣贤”还是做“禽兽”——蒋介石早年修身中的“天理：”“人欲”之战 孙逸仙博士代表团团长的苏联之行——1923年蒋介石访问苏联纪实 蒋介石与1937年的淞沪、南京之战 蒋介石亲自掌控的对日秘密谈判——日方诱和与蒋介石的应对及刹车 蒋介石对孔祥熙谋和活动的阻遏 论“恢复卢沟桥事变">
<meta property="og:type" content="article">
<meta property="og:title" content="2018-08-16-读书笔记-蒋介石日记解读">
<meta property="og:url" content="http://yiruka114514.github.io/2018/08/16/2018-08-16-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E8%92%8B%E4%BB%8B%E7%9F%B3%E6%97%A5%E8%AE%B0%E8%A7%A3%E8%AF%BB/index.html">
<meta property="og:site_name" content="Rumah Sakit Chisho Negara">
<meta property="og:description" content="蒋介石日记解读：寻找真实的蒋介石 杨天石 著山西人民出版社 2008       提要 蒋介石的早年思想：从向左到向右 做“圣贤”还是做“禽兽”——蒋介石早年修身中的“天理：”“人欲”之战 孙逸仙博士代表团团长的苏联之行——1923年蒋介石访问苏联纪实 蒋介石与1937年的淞沪、南京之战 蒋介石亲自掌控的对日秘密谈判——日方诱和与蒋介石的应对及刹车 蒋介石对孔祥熙谋和活动的阻遏 论“恢复卢沟桥事变">
<meta property="og:locale" content="id_ID">
<meta property="article:published_time" content="2018-08-16T14:59:08.645Z">
<meta property="article:modified_time" content="2020-06-20T07:35:43.151Z">
<meta property="article:author" content="PTAN">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Penulis'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yiruka114514.github.io/2018/08/16/2018-08-16-读书笔记-蒋介石日记解读/"/>





  <title>2018-08-16-读书笔记-蒋介石日记解读 | Rumah Sakit Chisho Negara</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="id">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rumah Sakit Chisho Negara</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">国家池沼病院</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Beranda
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            Menandai
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            Arsip
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yiruka114514.github.io/2018/08/16/2018-08-16-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E8%92%8B%E4%BB%8B%E7%9F%B3%E6%97%A5%E8%AE%B0%E8%A7%A3%E8%AF%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PTAN">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rumah Sakit Chisho Negara">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018-08-16-读书笔记-蒋介石日记解读</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Diposting di</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-16T23:59:08+09:00">
                2018-08-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="蒋介石日记解读：寻找真实的蒋介石"><a href="#蒋介石日记解读：寻找真实的蒋介石" class="headerlink" title="蒋介石日记解读：寻找真实的蒋介石"></a>蒋介石日记解读：寻找真实的蒋介石</h4><blockquote>
<p>杨天石 著<br>山西人民出版社 2008     </p>
</blockquote>
<h4 id="提要"><a href="#提要" class="headerlink" title="提要"></a>提要</h4><ol>
<li>蒋介石的早年思想：从向左到向右</li>
<li>做“圣贤”还是做“禽兽”——蒋介石早年修身中的“天理：”“人欲”之战</li>
<li>孙逸仙博士代表团团长的苏联之行——1923年蒋介石访问苏联纪实</li>
<li>蒋介石与1937年的淞沪、南京之战</li>
<li>蒋介石亲自掌控的对日秘密谈判——日方诱和与蒋介石的应对及刹车</li>
<li>蒋介石对孔祥熙谋和活动的阻遏</li>
<li>论“恢复卢沟桥事变前原状”与蒋介石“抗战到底”之“底”——兼述蒋介石如何对待被日本侵占的东三省</li>
<li>蒋介石与史迪威事件——战时中美之间的严重冲突</li>
<li>如何对待毛泽东：扣留、“审治”，还是“授勋”、礼送？重庆谈判期间蒋介石的心态考察</li>
<li>蒋介石亲自查处孔祥熙等人的美金公债舞弊案——且看蒋介石如何反腐败</li>
<li>蒋纬国的身世之谜与蒋介石、宋美龄的感情危机</li>
<li>关于宋美龄与美国总统特使“威尔基”的“绯闻”——驳考尔斯，兼辨李敖之误</li>
</ol>
<p><strong>1.蒋介石的早年思想：从向左到向右</strong></p>
<p>蒋介石早年（1918-1926）曾经接触过<strong>共产主义</strong>著作。尤其爱读&lt;新青年&gt;。蒋介石还读过&lt;马克思学说概要&gt;、&lt;共产党宣言&gt;、&lt;列宁丛书&gt;、&lt;俄国革命史&gt;等。1926年以后，蒋介石读书“废弃新学，转读旧籍”。<br>蒋介石民族思想早年体现在反清，五四运动后向反帝方向发展。<br>蒋介石出身盐商之家，社会地位不高，又早年丧父，自幼即受土豪劣绅歧视和压迫，因此极不喜欢乡村士绅阶层。蒋介石早年厌恶资本家和商人，同情工人。到北伐期间思想逐渐转变，“仇视工人运动的态度日渐明显”。<br>孙中山去世后，国民党迅速形成左右两派。蒋介石最初站在<strong>左派</strong>。不过蒋介石“在联俄、容共问题上和西山会议派（右派）的观点有相通之处”。<br>蒋介石认为中国革命“必须独立、自动、不受外人支配”</p>
<blockquote>
<p>革命以集中统一为唯一要件</p>
</blockquote>
<p>“在蒋看来，他自己就是革命的化身，真理的化身，反与他持不同意见或反对他的人都是‘败类’或‘反革命’”  </p>
<p><strong>2.蒋介石早年修身中的“天理”、“人欲”之战</strong></p>
<p>蒋介石在上海曾与介眉有过关系，尔后“决心以个人志业为重，斩断情丝”。<br>1922年以后，蒋介石“狠斗色欲一闪念”在日记中只出现了两次，次年也只有两次。<br>蒋介石”动辄易怒，骂人、打人“。蒋介石曾设法改正，但收效不大。<br>作者认为蒋介石有<strong>两重性格</strong>“既是上海洋场的浮浪子弟，又是革命志士”。“道学层促使他立志修身，克服了浮浪子弟的某些劣性。但是这也是他比较拘守传统文化”。</p>
<p><strong>3. 孙逸仙博士代表团团长的苏联之行</strong></p>
<p>蒋介石很早就关心俄国革命，同情列宁政权。蒋介石厌恶当时的国内环境，想去俄国，不过一直到1923年才得以成行。蒋介石作为孙逸仙博士代表团团长，出访俄国。<br>初到苏联，蒋介石对会谈和受到的接待很满意。与祖鲁塔克会谈时，蒋介石学习了俄国革命的成功与缺点。<br>蒋介石会见红军领导人，讨论在中国的作战计划。当时蒋介石认为，广东容易受英帝国主义威胁，外国也不允许南方军队打败吴佩孚。因此国民党希望将战场转移到中国的西北地区。蒋介石建议在蒙古<strong>库伦</strong>建立军队。<br>蒋介石希望在库伦和乌鲁木齐建立军事基地，库伦为主，乌鲁木齐为辅。<br>蒋介石在红军大会上赞美红军，被红军的“精神”所感动。<br>由于俄国人拒绝国民党在库伦建立军事基地的要求，蒋介石极其愤懑。且苏联与国民党针对革命路线产生分歧（苏联要求先做政治准备再进行军事行动），蒋介石大失所望。</p>
<blockquote>
<p>如欲成功，非由本身做起不可，外力则最不可恃之物也</p>
</blockquote>
<p>围绕着被俄国侵占的领土问题，尤其是外蒙古的库伦，蒋介石认为苏联“无信”。当时党内斯大林对托洛茨基正进行“斗争”，蒋介石认为排斥异己乃苏联大弊。  </p>
<p>苏联“留俄同志”中有人认为“孙中山周围‘忠臣多而同志少’”</p>
<p><strong>4. 蒋介石与1937年的淞沪、南京之战</strong></p>
<p>卢沟桥事变刚爆发不久，对于是否媾和，蒋介石方针难定。国民党内部胡适、蒋梦麟等主和。<br>蒋介石之所以决定坚守上海，一是为了减轻华北战场的压力，维护中苏交通线；同时也是为了配合外交斗争，争取对即将召开的&lt;九国公约&gt;会议有较好的影响。<br>蒋介石之所以坚守南京，一是南京轻易失守，攸关体面；而是对苏联出兵有所期待  </p>
<blockquote>
<p>苏俄无望又不能绝望</p>
</blockquote>
<p>南京失陷后，汪精卫对抗战信心不足，孔祥熙也主和至力。1938年1月2日，蒋介石拒绝德国斡旋，坚持抗战国策<br>蒋介石开辟淞沪战场的目的：分散日军兵力，粉碎其首先占领华北的计划</p>
<p><strong>5. 蒋介石亲自掌控的对日秘密谈判</strong></p>
<p>1938年，萧振瀛与和知鹰二谈判：中方要求恢复“七七”前原状，日方则要求恢复“七七”前原状后达成7项谅解，后双方大体上逐渐达成一致。但蒋介石认为日方和谈缺少诚意，12月中止和谈。1939年萧振瀛与和知鹰二又有接触，但蒋介石与10月9日严辞阻止。<br>1938年7月，萱野长知来港。1939年3月，萱野返港。日方当时正计划成立汪伪政府，蒋介石也无与日方议和的想法，和谈应当是拖延时间。4月，蒋介石思想逐渐坚定，决定拒绝萱野、小川议和。5月，小川致函，要求与重庆议和，蒋退函。6月，萱野、小川离港。<br>1940年张季鸾曾受蒋介石指示谈判机宜。8月下旬，蒋介石命令张群等人起草&lt;处理敌我关系之基本纲领&gt;，9月下旬，和谈终止。<br>1940年，重庆政府曾与日本（松冈洋右等）谈判，但只是为了阻挠其承认汪伪政权，并非根本之计。<br>在谈判中，蒋介石的态度逐渐坚决，条件逐渐提高，是日渐强硬而非不断软化的</p>
<p><strong>6. 蒋介石对孔祥熙谋和活动的阻遏</strong></p>
<p>孔祥熙的谋和活动被认为是代表蒋介石的意志，但蒋介石其实大都持反对态度。<br>1937年11月，陶德曼受日本政府委托向蒋介石提出停战和议条件。孔祥熙认为“时机似不可错”，但蒋介石抗战意志坚决。<br>1938年5-6月，唐绍仪接受汪精卫和孔祥熙的委托，在上海与日方谈判。蒋介石这一时期仍然不赞成孔祥熙的谋和活动。唐绍仪反对过孙中山，又与蒋介石对立过，因此蒋介石不喜欢唐绍仪。1938年9月30日，唐绍仪被军统特务刺杀<br>1938年，孔祥熙亲信贾存德与萱野谋和。孔祥熙向蒋汇报后，遭蒋反对批评。蒋介石对宇垣一成多的“和平”政策怀有戒心，自然对马伯援、贾存德与日方的谈判持反对态度。9月10日，蒋介石决定迅速制定五年抗战计划，以期自力更生、独立作战。11日，蒋介石甩出狠话，制止贾存德谋和。<br>1938年，日方表示“近卫亲自出马”，陆军大臣、海军大臣要与孔祥熙、居正等见面。蒋介石对此不予理睬.<br>近卫以&lt;建设东亚新秩序&gt;为题发表第二次对华声明，孔祥熙准备在国父纪念周上发表讲话，给予“非正式答复”，被蒋介石阻止.<br>1938年9月，蒋介石派萧振瀛到香港谈判。10月，蒋介石觉察日方谈判的虚伪，下令停止谈判，召回萧振瀛。之后日方又试图与萧振瀛谈判，蒋介石大怒，要“应以汉奸论罪”。<br>贾存德受孔祥熙只命，仍留在上海。1940年4月，曾任伪维新政府官员的王子惠表示板垣有意和谈。蔡森、贾存德来渝。因与日方有联系，蒋介石下令彻查<br>孔祥熙对蒋介石的汇报有重大隐瞒。乔辅三与中村丰一的联络。蒋介石命令贾存德停止活动，孔祥熙阳奉阴违。孔祥熙还利用胡鄂公在上海与日方谈判，次数频繁，但未向蒋介石汇报。<br><strong>蒋介石阻遏孔祥熙谋和的原因</strong>：蒋介石有抗日的思想基础，又换有恐日症，认为中国不是日本的对手，因此长期对日采取妥协政策。卢沟桥事变爆发，蒋介石知道如果再不抗战，必将受到人民的强烈反对。蒋介石也看到日本虚弱的一面，认为日本的野心必使其与英美发生冲突，世界大战必将爆发。因此中国应“苦撑待变”。蒋介石认识到日本政府和军部之间存在矛盾，政府完全缺乏控制军部强硬派能力。因此与日本虽可达成协议，但随时都有被撕毁的危险。</p>
<p><strong>7. 论“恢复卢沟桥事变前原状”与蒋介石“抗战到底”之“底”</strong></p>
<p>恢复“事变以前状态”只是解决军事冲突的方法，并非解决两国战争的外交原则。对于伪“满洲国”问题，则留待适当时机，以免干扰当前较易解决问题的解决。<br>蒋介石在与日方谈判过程中一再坚持“恢复卢沟桥事变前原状”，它既是与日方的谈判条件，也是谈判的前提。<br>抗战到底的“底”：“恢复卢沟桥事变原状”-&gt;“日本彻底放弃其侵略政策”-&gt;“世界反法西斯战争的胜利”。<br>最小限度之成功：收复七七事变以来被占领的土地。东北问题另案解决<br>最大限度之成功：收复东北失土<br>国民政府曾计划先让溥仪取得独立，再与溥仪协商，让东北回归<br>1941年9月18日：收回东北为抗战到底之“底”</p>
<p><strong>8. 史迪威事件中的蒋介石与宋子文</strong></p>
<p><strong>9. 如何对待毛泽东：扣留、“审治”，还是“授勋”、礼送？重庆谈判期间蒋介石的心态考察</strong></p>
<p>抗战胜利后，蒋介石三次发电报邀请毛泽东来重庆。毛泽东起初并不想去。斯大林则希望毛泽东去。谈判僵持不下，蒋介石对毛泽东的心态也发生变化，对毛泽东愈发反感，想要“审治”毛泽东。<br>10月6日，蒋介石认为龙云问题解决，西南巩固。如果扣留“审治”毛泽东，不仅美国、苏联通不过，中共武装通不过，民主党派也不会同意，会“再起纷扰”。10月，国民政府给毛泽东等人授予“胜利勋章”。</p>
<p><strong>10. 蒋介石亲自查处孔祥熙等人的美金公债舞弊案——且看蒋介石如何反腐败</strong></p>
<p>为了维护自己的统治，提高其行政效率，蒋介石愿意在一定程度上和一定范围内反对贪污、腐化现象。但是彻底查下去，反下去，就会夜长梦多，授人口实，危害统治。一个腐败的政权是不能真正反腐败的</p>
<p><strong>11. 蒋纬国的身世之谜与蒋介石、宋美龄的感情危机</strong></p>
<p>蒋纬国的来历：一说是戴季陶和日本护士重松金子所生。一说是蒋介石与重松金子所生。宋美龄不知蒋纬国身世，进而怀疑蒋介石是否“私德有亏”，引发蒋宋情感危机。</p>
<p><strong>12. 关于宋美龄与美国总统特使“威尔基”的“绯闻”——驳考尔斯，兼辨李敖之误</strong></p>
<p><strong>13. 书评</strong></p>
<p>本书以&lt;蒋介石日记&gt;为主要参考来源，结合其他史料，重新审视了蒋介石在重要历史事件上的内心活动和行动，纠正了作者一些以往的认知，提出新观点；重新塑造了蒋介石的形象。读后颇得新知。<br>只可惜书中内容，多是发布与内地学术杂志或会议上的论文作品，史观，抑或是评价蒋介石的立足点，难免拘泥于内地民族主义史观，缺少新意。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/19/2018-07-20-%E5%A4%AA%E5%B9%B3%E6%B4%8B%E6%88%98%E4%BA%89%E4%B8%8E%E2%80%9C%E4%BA%B2%E6%97%A5%E5%9B%BD%E2%80%9D%EF%BC%9A%E6%B5%85%E8%B0%88%E8%AF%BB%E5%8F%B2%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%82%B2%E6%85%A2%E4%B8%8E%E5%81%8F%E8%A7%81/" rel="next" title="2018-07-20-太平洋战争与“亲日国”：浅谈读史过程中的傲慢与偏见">
                <i class="fa fa-chevron-left"></i> 2018-07-20-太平洋战争与“亲日国”：浅谈读史过程中的傲慢与偏见
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/15/2018-08-31-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E6%97%A5%E6%9C%AC%E7%BB%8F%E6%B5%8E%E5%8F%B2/" rel="prev" title="2018-08-31-读书笔记-日本经济史">
                2018-08-31-读书笔记-日本经济史 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Daftar Isi
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Ikhtisar
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="PTAN" />
            
              <p class="site-author-name" itemprop="name">PTAN</p>
              <p class="site-description motion-element" itemprop="description">一些黑屁和笔记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">posting</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/pleviumtan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tuzi.moe/" title="tuzi_moe" target="_blank">tuzi_moe</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://nflandre.github.io" title="NFlandre" target="_blank">NFlandre</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#蒋介石日记解读：寻找真实的蒋介石"><span class="nav-number">1.</span> <span class="nav-text">蒋介石日记解读：寻找真实的蒋介石</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提要"><span class="nav-number">2.</span> <span class="nav-text">提要</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PTAN</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Tema &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
