<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="id">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="在读熊培云这篇文章的时候，我没有留意出版时间。但是读了几页，从作者对网络社会的情感态度和援引的例子来看，我判断这篇文章一定是写于2010-2012年间，读完一看，果然是写于2011年。 文中举的例子距今都几乎有10年以上了，真是熟悉而又遥远。周正龙拍老虎的那个时候，大概刚好是我接触互联网的时候——那个时候我读小学三年级。当时上网只是玩游戏，没有接触新闻门户网站，接受新闻渠道也不是互联网。但是从纸媒">
<meta property="og:type" content="article">
<meta property="og:title" content="2018-12-06-读重新发现社会有感">
<meta property="og:url" content="http://pleviumtan.github.io/2018/12/06/2018-12-06-%E8%AF%BB%E9%87%8D%E6%96%B0%E5%8F%91%E7%8E%B0%E7%A4%BE%E4%BC%9A%E6%9C%89%E6%84%9F/index.html">
<meta property="og:site_name" content="Rumah Sakit Chisho Negara">
<meta property="og:description" content="在读熊培云这篇文章的时候，我没有留意出版时间。但是读了几页，从作者对网络社会的情感态度和援引的例子来看，我判断这篇文章一定是写于2010-2012年间，读完一看，果然是写于2011年。 文中举的例子距今都几乎有10年以上了，真是熟悉而又遥远。周正龙拍老虎的那个时候，大概刚好是我接触互联网的时候——那个时候我读小学三年级。当时上网只是玩游戏，没有接触新闻门户网站，接受新闻渠道也不是互联网。但是从纸媒">
<meta property="og:locale" content="id_ID">
<meta property="article:published_time" content="2018-12-05T15:00:00.000Z">
<meta property="article:modified_time" content="2020-06-20T06:13:07.578Z">
<meta property="article:author" content="Locke TAN">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Penulis'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://pleviumtan.github.io/2018/12/06/2018-12-06-读重新发现社会有感/"/>





  <title>2018-12-06-读重新发现社会有感 | Rumah Sakit Chisho Negara</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="id">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rumah Sakit Chisho Negara</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">国家池沼病院</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Beranda
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            Menandai
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            Arsip
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://pleviumtan.github.io/2018/12/06/2018-12-06-%E8%AF%BB%E9%87%8D%E6%96%B0%E5%8F%91%E7%8E%B0%E7%A4%BE%E4%BC%9A%E6%9C%89%E6%84%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Locke TAN">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rumah Sakit Chisho Negara">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018-12-06-读重新发现社会有感</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Diposting di</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-06T00:00:00+09:00">
                2018-12-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在读熊培云这篇文章的时候，我没有留意出版时间。但是读了几页，从作者对网络社会的情感态度和援引的例子来看，我判断这篇文章一定是写于2010-2012年间，读完一看，果然是写于2011年。</p>
<p>文中举的例子距今都几乎有10年以上了，真是熟悉而又遥远。周正龙拍老虎的那个时候，大概刚好是我接触互联网的时候——那个时候我读小学三年级。当时上网只是玩游戏，没有接触新闻门户网站，接受新闻渠道也不是互联网。但是从纸媒上我还是了解到了周正龙、周久耕这些人物，觉得网络确实有着神奇的作用。</p>
<p>熊培云写这篇文章的时候是2011年，那个时候我刚刚接触微博。对于他这种对网络推动社会变革的乐观态度和美好畅想，我从心底里泛起遥远的、已经遗忘的共鸣——这个共鸣来自刚玩微博时的乐观精神。那个时候微博真可谓是“百家争鸣”：名人争相在微博发布自己的观点；社会新闻底下也时常可以看到持不同政见的人在激烈交锋；还有一些名不见经传的博主发博深渊诉苦，大家一呼百应…… </p>
<p>所以那个时候我也发自内心相信，互联网上舆论的力量——准确的说，是形成共识的舆论的力量——是不可阻挡的，可以摧枯拉朽般地将一切阴暗的、腐朽的事物送进历史的垃圾场，可以让利维坦有所忌惮，可以推动社会往更美好的方向发展。</p>
<p>但是事实是我盲目乐观了。熊培云写作的这个时代以后，互联网世界悄悄发生了许多我们不易察觉的变化。</p>
<p>首先，网络上的情绪宣泄愈发不受控制。熊培云写文章的时候，正好是博客时代衰落，向微博时代和微信时代转型的时候。被熊赞誉为“人各有志”的博客时代，那些长篇大论的文章比起微博时代的140字短讯，还是要少几分戾气，多几分理性的。但进入微博时代，网民汹情绪在爆发时经过140字的制限，反而更加猛烈，更加凶狠凌厉。140字的镣铐无意中消磨了我们的思考过程，我们敲下的文字变得更加不受理性控制，只剩下往往是不经雕琢的、丑陋的原始的情绪。（这一点我深有体会，我写博客的时候还会注意措辞和推敲字句，所以情感态度相对温和很多）</p>
<p>其次，智能推荐算法的发展，偷偷设下了无形的屏障，把我们的网络社交圈子限制在了和自己意识形态相近的人群里。我们每天只和自己意识形态相近的人打交道，互相强化各自的信念，最终营造出一个虚幻的世界。在这样虚幻的世界里生活久了，容易认知失调。我初中时看微博，只觉得社会像是个高压锅，民怨沸腾；但是高中换了一批关注的博主，就觉得好像社会也没有这么糟，国家建设取得了不少进步，老百姓生活安居乐业，好像周围环境还是不错的。都说兼听则明，偏听则暗，但是人性就喜欢偏听，于是人性化的智能推荐算法自然也就使我们堕入永夜而不自知了。之前的美国总统选举，特朗普当了总统，一些“进步人士”如丧考妣，都不知道那些给特朗普投票的人是从哪里来的，其实是在“同温层”待得太久，惯坏了。应该下对流层被不同观点吹一吹，就好了。</p>
<p>再次，熊赞美的“每个人都能成为媒体”，恰恰正在消解互联网信息的价值。每当一个事件爆出，总有“打脸”、“辟谣”、“反转”纷至沓来。如果不下一番，甚至十番功夫去考证、比对，那么必定是会被各种来源的信息、各人的种观点弄的晕头转向、无所适从。而让大众花费苦工去考证、批判思考本身就是痴人说梦、天方夜谭：上网浏览信息本就是图个轻松，如果浏览信息这么累，还看来做什么呢？于是不少年轻人心灰意冷，为了不被“打脸”，干脆高高挂起、漠不关心。</p>
<p>而更可怕的是，接下来的五年里，我看到的是越来越多失效的链接、转瞬即逝的帖子和博文、消失的账号。高三的一年，我看着和我互相关注的几个用户消失，再换号回归，再消失，直到我再也搞不清哪个ID是那个人；我看着我插科打诨的知乎回答被折叠、被删除；我看着大批网络用户被别有用心的人放出的“吃瓜”、“辟谣”、“反转”的烟幕弹弄的晕头转向；我看着那些本该引起重视的讯息被各种娱乐八卦有意无意地淹没。2016年的某一天，当新浪删除了我几年前发的一条微博以后，我删光了所有微博，安安静静地离开了这个平台。被熊培云称赞的互联网的力量，并不一定能让这个社会变得更美好，有时候它甚至会把情况变得更糟。</p>
<p>互联网是个大沙漠，而我们都是沙子。渺小、松散、随不知哪里吹来的风浮游，然后不知道什么时候就消失不见。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/04/2018-12-04-%E6%9E%84%E5%BB%BAecharts%E6%97%B6%E6%8A%A5%E9%94%99uglifyPlugin%20is%20not%20a%20function/" rel="next" title="2018-12-04-构建echarts时报错uglifyPlugin is not a function">
                <i class="fa fa-chevron-left"></i> 2018-12-04-构建echarts时报错uglifyPlugin is not a function
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/24/2019-01-24-d3.js%E4%B8%8D%E5%90%8C%E7%89%88%E6%9C%AC%E7%9A%84API%E9%97%AE%E9%A2%98/" rel="prev" title="2019-01-24-d3.js不同版本的API问题">
                2019-01-24-d3.js不同版本的API问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Locke TAN" />
            
              <p class="site-author-name" itemprop="name">Locke TAN</p>
              <p class="site-description motion-element" itemprop="description">一些黑屁和笔记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">posting</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/pleviumtan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tuzi.moe/" title="tuzi_moe" target="_blank">tuzi_moe</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://nflandre.github.io" title="NFlandre" target="_blank">NFlandre</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Locke TAN</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Tema &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
