<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>2019-01-31-国家为什么会失败读后感 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="以量化分析见长的阿西莫格鲁老师在本书中没有用一条数学式子，以说理和举例分析的形式展现了其深厚的历史修养。 全文中作者主要试图通过对制度进行包容性和汲取性的二分来回答两个问题：一是为什么工业革命发生在英国，二是为什么现代社会有的国家实现持续的经济增长，而有的国家处于贫穷和动荡。   作者将制度分为政治制度与经济制度，两种制度相互作用，塑造国家整体制度的性质。根据作者的观点，包容性政治制度依靠两个要素">
<meta property="og:type" content="article">
<meta property="og:title" content="2019-01-31-国家为什么会失败读后感">
<meta property="og:url" content="http://yoursite.com/2019/01/31/2019-01-31-%E5%9B%BD%E5%AE%B6%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E5%A4%B1%E8%B4%A5%E8%AF%BB%E5%90%8E%E6%84%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="以量化分析见长的阿西莫格鲁老师在本书中没有用一条数学式子，以说理和举例分析的形式展现了其深厚的历史修养。 全文中作者主要试图通过对制度进行包容性和汲取性的二分来回答两个问题：一是为什么工业革命发生在英国，二是为什么现代社会有的国家实现持续的经济增长，而有的国家处于贫穷和动荡。   作者将制度分为政治制度与经济制度，两种制度相互作用，塑造国家整体制度的性质。根据作者的观点，包容性政治制度依靠两个要素">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-01-30T17:21:04.777Z">
<meta property="article:modified_time" content="2019-01-30T18:33:56.129Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2019-01-31-国家为什么会失败读后感" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/31/2019-01-31-%E5%9B%BD%E5%AE%B6%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E5%A4%B1%E8%B4%A5%E8%AF%BB%E5%90%8E%E6%84%9F/" class="article-date">
  <time datetime="2019-01-30T17:21:04.777Z" itemprop="datePublished">2019-01-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2019-01-31-国家为什么会失败读后感
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>以量化分析见长的阿西莫格鲁老师在本书中没有用一条数学式子，以说理和举例分析的形式展现了其深厚的历史修养。</p>
<p>全文中作者主要试图通过对制度进行<code>包容性</code>和<code>汲取性</code>的二分来回答两个问题：一是为什么工业革命发生在英国，二是为什么现代社会有的国家实现持续的经济增长，而有的国家处于贫穷和动荡。  </p>
<p>作者将制度分为<code>政治制度</code>与<code>经济制度</code>，两种制度相互作用，塑造国家整体制度的性质。根据作者的观点，<code>包容性政治制度</code>依靠两个要素：多元化和集权。所谓多元化，意即允许不同的利益团体互相博弈、制衡，不同集团间都没有完全阻止对手实现其目标的能力，同时现有利益集团也无法通过制造壁垒阻止新的利益集团进入。两个要素缺一则可认为是汲取性政治制度。而<code>包容性经济制度</code>包含几个要素，即安全的私人产权、开放的市场准入，并且前两者应为多数人所享有。与之相反，汲取性经济制度从社会一部分人那里攫取财富，让另一部分人受益。 </p>
<p>包容性制度下实现持续的经济增长，其路径是通过鼓励源源不断的、政治和经济上的<strong>创造性破坏</strong>来实现的，并且在这个过程中包容性的经济制度和包容性的政治制度间应该存在良性循环，推动制度朝着更加包容的方向发展。而汲取性制度下无法实现持续的经济增长，其根本原因有两个：一是无法容忍创造性破坏，二是汲取性制度下财富的分配机制更容易引发不同团体的利益争夺，从而导致动荡。汲取性制度一定时期内能实现增长主要依靠资源配置的优化，例如将资源配置到效率高的产业部门或建立能调动资源配置的集权国家。但是长期汲取性制度下经济发展趋于停滞的根本原因在于缺乏技术进步的激励。</p>
<p>应该说，从分析第二个问题的角度来看：“实行包容性制度的国家能够实现持续的经济增长，而实行汲取性制度的国家尽管一定时期内能实现增长但最终发展会趋于停滞”的分析并无不妥，作者的举例和说理都令人信服。对于第一个问题，简单来说，作者的回答是“国家间的微小差别”（王权强弱等）加上“关键节点”上的历史偶然要素（黑死病、战胜无敌舰队等）促使英国率先形成了包容性制度，由此工业革命得以在英国展开。这个过程中自然应当顾及其他因素的影响，不过“制度是导致英国率先展开工业革命的动因”这一结论也算是令人信服。如果细品这一过程，按照作者的推论：由于英国王权相对弱势，不能垄断殖民地贸易，因而殖民扩张促进了英国新的阶层崛起，从而推动英国多元化和<code>包容性制度</code>的形成。讽刺的是，英国等西欧国家在殖民扩张的过程中，却在大多数殖民地建立或强化了<code>汲取性制度</code>。西欧社会的“包容”、“平等”却是建立在殖民地的“压迫”和“不平等”之上，多么讽刺！</p>
<p>对于<code>包容性制度</code>和<code>汲取性制度</code>的讨论，似乎可以从更有意思的角度看待这一问题。站在全球历史的角度，如果将阿西莫格鲁的理论稍稍发散，按照汲取性制度是”<em>从社会一部分人那里攫取财富，让另一部分人受益</em>“、“<em>多元化和集权二者缺一</em>”的界定，地理大发现以来的人类社会，本质上就生存在一个<code>汲取性制度</code>的社会当中。要实现人类社会的真正“持续发展”，就需要全球范围的<code>包容性制度</code>。为此，似乎一个集权的全球治理机关和各文明的真正平等共处必不可少。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/01/31/2019-01-31-%E5%9B%BD%E5%AE%B6%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E5%A4%B1%E8%B4%A5%E8%AF%BB%E5%90%8E%E6%84%9F/" data-id="ckbn0bmf7000jcu0x54314w55" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/19/2019-03-19-%E4%B9%A1%E7%BB%85%E4%B8%8E%E8%B5%84%E4%BA%A7%E9%98%B6%E7%BA%A7%E9%9D%A9%E5%91%BD/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2019-03-19-乡绅与资产阶级革命
        
      </div>
    </a>
  
  
    <a href="/2019/01/25/2019-01-25-%E5%9B%BD%E5%AE%B6%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E5%A4%B1%E8%B4%A5%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2019-01-25-国家为什么会失败笔记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/11/2018-12-06-%E8%AF%BB%E9%87%8D%E6%96%B0%E5%8F%91%E7%8E%B0%E7%A4%BE%E4%BC%9A%E6%9C%89%E6%84%9F/">2018-12-06-读重新发现社会有感</a>
          </li>
        
          <li>
            <a href="/2020/03/07/2020-03-07-Vue2.0%E4%B8%AD%E7%9B%91%E5%90%AC%E7%BB%84%E4%BB%B6%E6%BB%9A%E5%8A%A8/">2020-03-07-Vue2.0中监听组件滚动</a>
          </li>
        
          <li>
            <a href="/2019/12/27/2019-12-27-prisma%E9%83%A8%E7%BD%B2%E6%97%B6%E6%8A%A5%E9%94%99%EF%BC%9Acould%20not%20connect%20to%20server/">2019-12-27-prisma部署时报错：could not connect to server</a>
          </li>
        
          <li>
            <a href="/2019/12/27/2019-12-23-%E6%B3%A2%E5%88%A9%E6%AF%94%E9%98%BF%E5%AF%B9%E7%BD%97%E9%A9%AC%E6%94%BF%E5%88%B6%E7%9A%84%E5%88%86%E6%9E%90/">2019-12-23-波利比阿对罗马政制的分析</a>
          </li>
        
          <li>
            <a href="/2019/10/03/2019-10-02-OLS%E4%B8%80%E5%85%83%E5%9B%9E%E5%BD%92/">2019-10-02-OLS一元回归</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>