<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="id">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="太平洋战争与“亲日国”：浅谈读史过程中的傲慢与偏见历史的折射若从战场的地理位置上说，中国与太平洋战争几乎绝缘。不过作为第二次世界大战的组成部分，即使抛开中国远征军这样直接交战的历史不谈，也不能说太平洋战争与中国人没有任何关系。毕竟发动太平洋战争的与发动大东亚战争的是同一个国家：日本。 不过也许正是因为这个原因，大多数中国人在阅读太平洋战争的历史时，很容易自然而然联想到北边的抗日战争。从理论上说，中">
<meta property="og:type" content="article">
<meta property="og:title" content="2018-07-20-太平洋战争与“亲日国”：浅谈读史过程中的傲慢与偏见">
<meta property="og:url" content="http://yiruka114514.github.io/2018/07/19/2018-07-20-%E5%A4%AA%E5%B9%B3%E6%B4%8B%E6%88%98%E4%BA%89%E4%B8%8E%E2%80%9C%E4%BA%B2%E6%97%A5%E5%9B%BD%E2%80%9D%EF%BC%9A%E6%B5%85%E8%B0%88%E8%AF%BB%E5%8F%B2%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%82%B2%E6%85%A2%E4%B8%8E%E5%81%8F%E8%A7%81/index.html">
<meta property="og:site_name" content="Rumah Sakit Chisho Negara">
<meta property="og:description" content="太平洋战争与“亲日国”：浅谈读史过程中的傲慢与偏见历史的折射若从战场的地理位置上说，中国与太平洋战争几乎绝缘。不过作为第二次世界大战的组成部分，即使抛开中国远征军这样直接交战的历史不谈，也不能说太平洋战争与中国人没有任何关系。毕竟发动太平洋战争的与发动大东亚战争的是同一个国家：日本。 不过也许正是因为这个原因，大多数中国人在阅读太平洋战争的历史时，很容易自然而然联想到北边的抗日战争。从理论上说，中">
<meta property="og:locale" content="id_ID">
<meta property="article:published_time" content="2018-07-19T14:44:46.658Z">
<meta property="article:modified_time" content="2020-06-20T02:53:55.023Z">
<meta property="article:author" content="yiruka114514">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Penulis'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yiruka114514.github.io/2018/07/19/2018-07-20-太平洋战争与“亲日国”：浅谈读史过程中的傲慢与偏见/"/>





  <title>2018-07-20-太平洋战争与“亲日国”：浅谈读史过程中的傲慢与偏见 | Rumah Sakit Chisho Negara</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="id">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rumah Sakit Chisho Negara</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">国家池沼病院</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Beranda
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            Arsip
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yiruka114514.github.io/2018/07/19/2018-07-20-%E5%A4%AA%E5%B9%B3%E6%B4%8B%E6%88%98%E4%BA%89%E4%B8%8E%E2%80%9C%E4%BA%B2%E6%97%A5%E5%9B%BD%E2%80%9D%EF%BC%9A%E6%B5%85%E8%B0%88%E8%AF%BB%E5%8F%B2%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%82%B2%E6%85%A2%E4%B8%8E%E5%81%8F%E8%A7%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yiruka114514">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rumah Sakit Chisho Negara">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018-07-20-太平洋战争与“亲日国”：浅谈读史过程中的傲慢与偏见</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Diposting di</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-19T23:44:46+09:00">
                2018-07-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="太平洋战争与“亲日国”：浅谈读史过程中的傲慢与偏见"><a href="#太平洋战争与“亲日国”：浅谈读史过程中的傲慢与偏见" class="headerlink" title="太平洋战争与“亲日国”：浅谈读史过程中的傲慢与偏见"></a>太平洋战争与“亲日国”：浅谈读史过程中的傲慢与偏见</h4><h4 id="历史的折射"><a href="#历史的折射" class="headerlink" title="历史的折射"></a>历史的折射</h4><p>若从战场的地理位置上说，中国与太平洋战争几乎绝缘。不过作为第二次世界大战的组成部分，即使抛开中国远征军这样直接交战的历史不谈，也不能说太平洋战争与中国人没有任何关系。毕竟发动太平洋战争的与发动大东亚战争的是同一个国家：日本。</p>
<p>不过也许正是因为这个原因，大多数中国人在阅读太平洋战争的历史时，很容易自然而然联想到北边的抗日战争。从理论上说，中国人了解抗日战争应早于了解太平洋战争。如此，对抗日战争的先入认知往往如同一块透镜，隔在双眼与历史之间，扭曲了我们所看到的历史，导致认知的失真。</p>
<p>举个例子，我们或许会自然而然将中国战场上日军”侵略者“的形象代入进太平洋战场上日军“侵略者”的形象中；将中国战场上遭受日军侵略的”被侵略者“形象代入太平洋战场上的”被侵略者“形象中，从而产生在<strong>无意识</strong>中将太平洋战场视作南边的另外一个中国战场的失真。</p>
<p>而日本人则由于作为太平洋战争的直接参与者，更容易注意到日本的军事行动与瓦解欧美殖民地统治之间的关联，进而使其与战后东南亚殖民地的民族独立运动产生联系。从而产生另外一种失真，即认为日本人实际上是东南亚的解放者。</p>
<p>而这种失真，往往容易导致我们对太平洋战争中原东南亚殖民地各国的历史与人物的评价产生偏差。</p>
<h4 id="东南亚“亲日”神话"><a href="#东南亚“亲日”神话" class="headerlink" title="东南亚“亲日”神话"></a>东南亚“亲日”神话</h4><p>平成26年（2014）年，日本外务省进行了一项调查，叫“东盟7国对日舆论调查（ASEAN7ヵ国における対日世論調査）”。<a href="https://www.mofa.go.jp/mofaj/press/release/press23_000019.html" target="_blank" rel="noopener">结果</a>显示，九成以上的受访者认为母国和日本“关系良好”或“算得上关系良好”；同时九成以上的受访者认为日本是“值得信赖的友邦”或“算得上是值得信赖的友邦”。<br>在这种东南亚“亲日”的认知下，自然有日本人浮想联翩，将二战日本在东南亚和太平洋的军事行动与今天“亲日”的东南亚联系到一起。</p>
<p>文章接下来的部分就以“亲日国”越南、印尼和印度为例，浅谈中日两国对太平洋战争中原东南亚殖民地各国的历史与人物的评价产生偏差。</p>
<h4 id="“亲日国”越南：日本帮助越南独立？"><a href="#“亲日国”越南：日本帮助越南独立？" class="headerlink" title="“亲日国”越南：日本帮助越南独立？"></a>“亲日国”越南：日本帮助越南独立？</h4><p>井上和彦（2014）的一篇叫<a href="http://www.zakzak.co.jp/society/domestic/news/20140930/dms1409301140004-n1.htm" target="_blank" rel="noopener">【賞賛されていた陸海軍　知られざる日本】ベトナム独立のために戦った日本兵　士官学校設立に尽力</a>的文章中如是说道：</p>
<blockquote>
<p>一方、ベトナムでは庶民レベルでも日本への印象はいい。なぜなのか。それは大東亜戦争における日本軍の敢闘精神と、日本軍人の立ち振る舞いに起因しているようだ。<br>実は、フランスの植民地だったベトナムの独立を日本は支援したのだ。戦争末期の１９４５年３月９日、日本軍は「明号作戦」を発動し、仏ジャン・ドグー総督らを逮捕するとともに、土橋勇逸（ゆういつ）中将率いる第３８軍が、激しい戦闘の末にエメー中将率いる仏印軍を制圧した。</p>
</blockquote>
<blockquote>
<p>[翻译：]然而，越南平民阶层却对日本保有良好的印象。这似乎是因为在大东亚战争中日军展现的敢斗精神和日本军人的表现。<br>其实日本曾经支援过作为法国殖民地的越南的独立斗争。在战争末期的1945年3月9日，日军发动了“明号作战”，逮捕了法属印度支那总督让德句。同时，土橋勇逸率领着38军在经过激烈的战斗后战胜了埃梅中将率领的法属印度支那军队。</p>
</blockquote>
<p>一篇叫<a href="https://www.himawari0511.xyz/entry/shinnichivietnam-japanhyouka#歴史的観点からの親日の理由" target="_blank" rel="noopener">ベトナムが親日国な４つの理由</a>的文章也如是说：</p>
<blockquote>
<p>この戦争で、日本は先進国を弱体化させるためか、人道的理由のためか、東南アジア各国を奪い、現地の人たちに戦い方を教え、独立へと導いたそうです。</p>
<p>在这场战争中，日本也许是为了削弱（欧美）发达国家的力量，抑或是出于人道的理由，攻占了东南亚各国，并教导当地的人民如何作战，指导他们争取独立。</p>
</blockquote>
<p>也许不少人并不需要读下面的文章，也能看出井上所举的史实与其所试图论证的观点间的漏洞。而后一篇文章“出于人道理由”的说辞更是显得有些荒谬无稽。</p>
<p>事实上，根据<a href="https://www.jacar.archives.go.jp/das/meta/C12120152100" target="_blank" rel="noopener">南方占領地行政実施要領</a>，日本对待东南亚地区的战略方针如下：</p>
<blockquote>
<p>第一　方針<br>占領地に対しては差し当り軍政を実施し治安の恢復、重要国防資源の急速獲得および作戦軍の自活確保に資す  ……</p>
</blockquote>
<blockquote>
<p>七、国防資源取得と占領軍の現地自活の為民生に及ぼさるるを得ざる重圧は之を忍ばしめ、宣撫上の要求は右目的に反せざる限度に止むるものとす</p>
</blockquote>
<p>即日军以<strong>“获得国防资源”，“军队自足”</strong>作为方针，并要求当地居民忍耐“不会影响民生的”日军的“重压”。但怎么可能不影响民生呢？日本要求越南人种植经济作物，导致农作物耕种规模的缩小，成为引发1944年越南饥荒的一个因素。1944年的饥荒至1945年5月导致了200人死亡，北部地区死亡率甚至达到了六分之一。而面对饥荒，日本当局几乎毫无作为，甚至将其作为<strong>削弱胡志明领导的民族独立武装的一个手段</strong>。</p>
<p>而日军1945年从维希法国手上夺取法属印度支那，不过是轴心国大势已去后日本为了己方的需要和维希法国抢夺残存的一点资源的行为罢了</p>
<h4 id="“亲日国”印尼：日本残留部队的帮助到底有多大？"><a href="#“亲日国”印尼：日本残留部队的帮助到底有多大？" class="headerlink" title="“亲日国”印尼：日本残留部队的帮助到底有多大？"></a>“亲日国”印尼：日本残留部队的帮助到底有多大？</h4><p>对于日本与印尼独立的关系，日本国内有一种观点，即：日军在印尼残留的部队通过变相将武器交给印尼民族独立武装、培训武装人员、乃至直接参与战斗等直接或间接的形式帮助了印尼独立</p>
<p>2001年日本右翼拍摄过一部名为“ムルデカ17805”（独立17805）的电影，讲述日本战败后留在印尼的军人参与印尼独立战争帮助印尼独立的故事。不过这部电影遭到了印尼人的批评。当时的印尼外交官萨克丁说：</p>
<blockquote>
<p>“日本士兵在影片中不断强调他们在保卫印尼，抵抗侵略，为一个“自由的亚洲”而战，“这当然是谎话。”</p>
</blockquote>
<blockquote>
<p>“这种做法过于幼稚，完全扭曲了战争的性质。不要忘了，日本军队何以侵入印尼；更不要说，从几百年前，印尼人民就为了民族的独立进行斗争。”</p>
</blockquote>
<p>的确，战后残留在印尼的日本军人中，有许多人参加到了印尼的独立战争中，甚至为了印尼的独立献出了自己的生命。1958年访日的苏加诺总统曾对日本表示感谢，还赠言给为独立战争作出重大贡献的市来龙夫和吉住留五郎“独立不仅仅是一个国家的事业，而是全人类的事业”。苏哈托也曾经向为印尼独立作出贡献的日本人授予过勋章。</p>
<p>不过如果仅仅因为如此，便想定是日本帮助印尼独立，甚至带有恩主式的观念的话，自然而然要招来印尼人的批判。因为战时的<a href="https://www.jacar.archives.go.jp/das/meta/C12120193700" target="_blank" rel="noopener">大東亜政略指導大綱</a>对于印尼领土的处理方式是：</p>
<blockquote>
<p>…… スマトラ」「ジャワ」「ボルネオ」「セレベス」は<strong>帝国領土と決定し、重要資源の供給源として極力之が開発</strong>ならびに民心の把握に努む</p>
</blockquote>
<p>也就是说，战时的日本是计划将印尼领土作为日本的一部分吞并、消化的。“解放者”日本的形象恐怕也要土崩瓦解了吧。</p>
<h4 id="“亲日国”印度：钱德拉·鲍斯是印度汪精卫？"><a href="#“亲日国”印度：钱德拉·鲍斯是印度汪精卫？" class="headerlink" title="“亲日国”印度：钱德拉·鲍斯是印度汪精卫？"></a>“亲日国”印度：钱德拉·鲍斯是印度汪精卫？</h4><p>最后谈谈中国人在看待这段历史时容易产生的偏差，也就是将太平洋战场视作南边的另外一个中国战场的失真。所带来的偏差。</p>
<p>一篇讲述印度民族独立领袖钱德拉·鲍斯的文章在结尾似乎很不可思议地说道</p>
<blockquote>
<p>……<strong>对于鲍斯这么一个汪精卫式的人物，竟然也被印度人尊为争取独立的民族英雄。</strong>……</p>
</blockquote>
<p>好一个<code>汪精卫式的人物</code>，好一个<code>竟然</code>！文章作者作为中国人的傲慢、偏见和无知尽显无疑。</p>
<p>的确，汪精卫和钱德拉·鲍斯有一个共同点，就是他们都曾与日本合作，以达成自己的政治目的。然而单凭这一点就用<code>汪精卫式的人物</code>来形容钱德拉·鲍斯，是非常可笑的。毕竟钱德拉·鲍斯作为印度人所面临的国情和汪精卫作为中国人所面临的国情，是完全不一样的。</p>
<p>印度作为英国殖民地，没有属于本民族的独立政府，钱德拉·鲍斯向日本寻求帮助，与甘地的“非暴力不合作”一样，仅仅是争取民族独立的一种手段，不过如此而已。（事实上鲍斯在1921年曾参与甘地的非暴力不合作运动。不过鲍斯观点相对激进，后来遂与甘地決裂，并在国大党内部建立了一个派别——前进同盟）。而中国在战争期间存在代表本民族的政府：蒋介石的国民政府，汪精卫寻求日本帮助，即使可以称之为是高层内部政治斗争的一个手段，也断然和民族独立谈不上什么关系。</p>
<p>这样一来，钱德拉·鲍斯作为印度独立的英雄而被印度人崇敬，并不是一件不可理解的事情。如果有中国人难以理解，那是因为在看这段历史的过程中自然而然地把读抗战史建立起来的认知投射到了太平洋战争史上，从而产生了偏差罢了。</p>
<h4 id="写在最后：傲慢与偏见乃读史之敌"><a href="#写在最后：傲慢与偏见乃读史之敌" class="headerlink" title="写在最后：傲慢与偏见乃读史之敌"></a>写在最后：傲慢与偏见乃读史之敌</h4><p>在理解他人的想法和行为的过程中，我们很容易犯下一种“推己及人”的错误：我们往往很容易将他人视作另一个同样的“自己”，用受自己人生经历影响而产生的想法和行为去解读他人的想法和行为。</p>
<p>同样，在读史的过程中，如果对于历史背景缺乏一定程度的了解，我们很容易将对自己所处的时代和社会的认知，投射到过去的历史时代去，以填补认知的空缺，而往往还不自知。这才会有”古人皆蠢“的错误想法。想起高中学习历史时，认为周朝分封制效率低下，好奇周王为何不采用（类似）郡县制（的制度）去管理国家。这个就是典型的忽略特定的时代背景和社会环境的错误。</p>
<p>另外，如果缺乏对他国历史的正确认知，将基于读自国历史所建立起的先入观念强行加于他国历史的话，往往也会对别的文明的发展进程感到不解，甚至认为其他的文明不如自国文明。例如中国人读欧洲历史时，往往也是在不自觉中将希腊人的认同观念与中国人的认同观念划等号，或是将希腊民主的逻辑与现代民主的逻辑划等号；抑或是将罗马帝国或后世的神圣罗马帝国的”皇帝“视作与中国的”皇帝“等同，进而对西方文明的演变中产生的许多社会现象感到百思不得其解。这些都是基于读自国历史建立起的先入关所产生的偏见，而这种偏见，往往还会演化成傲慢。</p>
<p><strong><code>先入观是傲慢与偏见的朋友，但绝对是读史的敌人</code></strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/16/2018-08-16-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E8%92%8B%E4%BB%8B%E7%9F%B3%E6%97%A5%E8%AE%B0%E8%A7%A3%E8%AF%BB/" rel="prev" title="2018-08-16-读书笔记-蒋介石日记解读">
                2018-08-16-读书笔记-蒋介石日记解读 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Daftar Isi
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Ikhtisar
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="yiruka114514" />
            
              <p class="site-author-name" itemprop="name">yiruka114514</p>
              <p class="site-description motion-element" itemprop="description">一些黑屁和笔记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">posting</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yiruka114514" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#太平洋战争与“亲日国”：浅谈读史过程中的傲慢与偏见"><span class="nav-number">1.</span> <span class="nav-text">太平洋战争与“亲日国”：浅谈读史过程中的傲慢与偏见</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#历史的折射"><span class="nav-number">2.</span> <span class="nav-text">历史的折射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#东南亚“亲日”神话"><span class="nav-number">3.</span> <span class="nav-text">东南亚“亲日”神话</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#“亲日国”越南：日本帮助越南独立？"><span class="nav-number">4.</span> <span class="nav-text">“亲日国”越南：日本帮助越南独立？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#“亲日国”印尼：日本残留部队的帮助到底有多大？"><span class="nav-number">5.</span> <span class="nav-text">“亲日国”印尼：日本残留部队的帮助到底有多大？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#“亲日国”印度：钱德拉·鲍斯是印度汪精卫？"><span class="nav-number">6.</span> <span class="nav-text">“亲日国”印度：钱德拉·鲍斯是印度汪精卫？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#写在最后：傲慢与偏见乃读史之敌"><span class="nav-number">7.</span> <span class="nav-text">写在最后：傲慢与偏见乃读史之敌</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yiruka114514</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Tema &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
