<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="id">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书笔记," />










<meta name="description" content="第一章 索里斯 &#x3D;&gt; 普拉特河   门多萨 &#x3D;&gt; 布宜诺斯艾利斯 阿约拉斯 &#x3D;&gt; 亚松森（巴拉圭）    西班牙殖民者的掠夺性制度：    委托监护人制   米塔制度   赐封制度   重负制度  英国选择北美：不是因为更有吸引力，而是因为只剩北美可以殖民詹姆斯敦 弗吉尼亚公司英国最初想效仿西班牙模式，但是北美没有黄金，而且遭到原住民抵抗&#x3D;&gt;转变方针：强迫移民工作，军事管理">
<meta property="og:type" content="article">
<meta property="og:title" content="2019-01-25-国家为什么会失败笔记">
<meta property="og:url" content="http://yiruka114514.github.io/2019/01/25/2019-01-25-%E5%9B%BD%E5%AE%B6%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E5%A4%B1%E8%B4%A5%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Rumah Sakit Chisho Negara">
<meta property="og:description" content="第一章 索里斯 &#x3D;&gt; 普拉特河   门多萨 &#x3D;&gt; 布宜诺斯艾利斯 阿约拉斯 &#x3D;&gt; 亚松森（巴拉圭）    西班牙殖民者的掠夺性制度：    委托监护人制   米塔制度   赐封制度   重负制度  英国选择北美：不是因为更有吸引力，而是因为只剩北美可以殖民詹姆斯敦 弗吉尼亚公司英国最初想效仿西班牙模式，但是北美没有黄金，而且遭到原住民抵抗&#x3D;&gt;转变方针：强迫移民工作，军事管理">
<meta property="og:locale" content="id_ID">
<meta property="article:published_time" content="2019-01-25T14:29:40.072Z">
<meta property="article:modified_time" content="2020-06-20T07:36:36.689Z">
<meta property="article:author" content="yiruka114514">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Penulis'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yiruka114514.github.io/2019/01/25/2019-01-25-国家为什么会失败笔记/"/>





  <title>2019-01-25-国家为什么会失败笔记 | Rumah Sakit Chisho Negara</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="id">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rumah Sakit Chisho Negara</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">国家池沼病院</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Beranda
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            Menandai
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            Arsip
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yiruka114514.github.io/2019/01/25/2019-01-25-%E5%9B%BD%E5%AE%B6%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E5%A4%B1%E8%B4%A5%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yiruka114514">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rumah Sakit Chisho Negara">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019-01-25-国家为什么会失败笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Diposting di</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-25T23:29:40+09:00">
                2019-01-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h1><ul>
<li>索里斯 =&gt; 普拉特河  </li>
<li>门多萨 =&gt; 布宜诺斯艾利斯</li>
<li>阿约拉斯 =&gt; 亚松森（巴拉圭）  </li>
</ul>
<p><strong>西班牙殖民者的掠夺性制度：</strong>  </p>
<ol>
<li>委托监护人制  </li>
<li>米塔制度  </li>
<li>赐封制度  </li>
<li>重负制度</li>
</ol>
<p>英国选择北美：不是因为更有吸引力，而是因为只剩北美可以殖民<br><strong>詹姆斯敦 弗吉尼亚公司</strong><br>英国最初想效仿西班牙模式，但是北美没有黄金，而且遭到原住民抵抗=&gt;<br>转变方针：强迫移民工作，军事管理。移民逃跑，失败=&gt;<br>转变方针：给予移民激励。人头权利制度 大众议会制度（美国民主的开始）<br>巴尔的摩•马里兰宪章、卡罗莱纳宪法：赋予领主绝对权力 严格的等级制度=&gt;失败<br>原因：强迫移民进入等级社会是不可能的，因为他们在新大陆有太多选择  </p>
<p><code>1812 西班牙&lt;加的斯宪法&gt;</code>：君主立宪、人民主权、人人平等 =&gt;<br>殖民地精英：赐封制度、劳役制度、绝对权力——反感，不承认 =&gt;<br>殖民地独立倾向  </p>
<p><code>1820:费迪南德VII被迫通过&lt;加的斯宪法&gt;</code>[更激进] =&gt; 宪法威胁墨西哥精英的地位和特权 =&gt;<br>伊图维尔德领导墨西哥独立，自封为王 =&gt; 独裁政治<br><strong>墨西哥的独立：为了保护“不平等的制度”</strong></p>
<p>独立后的墨西哥：政权不稳 =&gt;<br>                  （1）产权的极不安全<br>                  （2）中央集权弱，德克萨斯并入美国</p>
<p>美国发明涌现的有利条件：<br>（1）专利制度 =&gt; 鼓励创新<br>（2）金融业繁荣，银行竞争 =&gt; 低息贷款 =&gt; 有利于发明家开办企业  </p>
<p>墨西哥：<br>    少数银行垄断多数资本 =&gt; 缺少竞争 =&gt; 利息高 =&gt;只有富人才借的起钱<br>    迪亚斯（Diaz）：侵犯人民产权、方便土地征用、授予商人垄断权 &lt;= 西班牙征服者的所作所为<br>美、墨不同点：制度<br>美国的制度可以约束政治家 避免官商勾结 人们可以平等地获得融资  </p>
<p>边疆开发：<br>美国：赋予人民更广泛获取边疆土地的机会<br>墨西哥：边疆土地分配给了权贵阶层和富人</p>
<p>不平等的、对增长有害的制度 =&gt;政治集团为了争夺权力而斗争=&gt;革命、动乱=&gt;产权得不到保障<br>不平等的制度=&gt;赚钱不通过创新，通过行贿、制造准入壁垒  </p>
<p>经济制度形成经济激励；<br>政治制度：政治权力如何分配、不同集团是否有阻止其他人追求其目标的能力</p>
<h1 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h1><p>问题：为什么有的国家富，有的国家穷？而且富国和穷国的名单一百多年来相对稳定?<br><strong>地理假说：</strong><br><code>热国固穷</code><br>驳论：<br>1、新加坡、马来西亚的增长<br>2、地理大发现前低纬度的印加、阿兹特克比温带的北美洲印第安人发达  </p>
<blockquote>
<p>财富的逆转</p>
</blockquote>
<p>财富的逆转与地理无关，与被殖民的方式有些相关 =&gt; 殖民者施行的<strong>制度</strong>造成了“财富逆转”  </p>
<p><strong>文化假说</strong><br>对了解世界不平等既有用也没用。有用：文化-&gt;<strong>制度</strong>差异 时  </p>
<p><code>反对采纳现代技术</code>？<br>驳论：<br>刚果：<br>引入枪炮很积极 -&gt; 用来抓捕并出口黑奴<br>不采用先进农业技术？缺乏激励：产出被掠夺。<br>奴隶贸易 -&gt; 破坏产权和人权的<strong>制度</strong> -&gt;非洲人彼此互信度低 （有论文支撑：Nathan Nann and Leonard Wantchekon (2011). The Slave Trade and the Origins of Mistrust in Africa）   </p>
<p><code>新教伦理</code>?<br>驳论：东亚</p>
<p><code>英国文化</code>?<br>驳论：塞拉利昂、尼日利亚 </p>
<p><code>欧洲优越</code>?<br>驳论：阿根廷、乌拉圭 VS 日本、新加坡  </p>
<p><strong>无知假说</strong><br><code>穷国领导人无知，不知道如何消除市场失灵</code><br>驳论：<br>加纳：<br>集中发展国有工业，扭曲的经济 &lt;- 根本原因是要收买政治支持，维护非民主制度<br>结论：统治者不采取“好的”经济制度不是因为经济原因，而是出于政治考量</p>
<p><strong>立论</strong>：  </p>
<blockquote>
<p>穷国之所以贫穷是因为掌权者选择了造成贫穷的政策，他们使其错误并非是由于错误或无知，而是有目的的。</p>
</blockquote>
<p>（要研究<strong>政治</strong>过程）</p>
<blockquote>
<p>实现繁荣依赖于解决某些基本的政治问题</p>
</blockquote>
<blockquote>
<p>解释世界不平等仍然需要经济学了解不同类型的政策和社会安排如何影响经济激励和行为，但是这需要<strong>政治学</strong></p>
</blockquote>
<h1 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h1><p>朝韩差距：不能用文化、地理来解释，只能用制度来回答<br>汲取性经济制度 VS 包容性经济制度<br>包容性经济制度：安全的私人产权是核心 被大多数人拥有<br>反例——巴巴多斯：有安全的私人产权，但只有少数人拥有<br>汲取性经济制度：从社会一部分人那里攫取财富，让另一部分人受益  </p>
<p>包容性经济制度  </p>
<ul>
<li>创造包容市场，提供平等舞台 =&gt; 提高效率  </li>
<li>鼓励技术 （保护产权，创造公平环境允许新企业进入）  </li>
<li>鼓励教育（教育回报）</li>
</ul>
<p>多元主义和包容性经济之制度间存在联系，但还需要国家集权：<br>缺乏国家集权的多元主义：索马里  </p>
<blockquote>
<p>包容性政治制度：集权+多元化</p>
</blockquote>
<blockquote>
<p>汲取性政治制度：上述条件不满足  </p>
</blockquote>
<p>汲取性经济制度与汲取性政治制度相伴<br>汲取性政治制度：权力掌握在少数精英手中<br>汲取性政治制度下，精英构建汲取性经济制度致富，他们的经济财富和权力又帮助他们巩固政治优势  </p>
<p>包容性经济制度是在包容性政治制度的基础上形成的，包容性政治制度把权力广泛分散于社会，并限制滥用。<br>包容性政治制度下汲取性经济制度是不可能长期存在的<br>包容性经济制度既不支持汲取性政治制度，也不被汲取性政治制度支持</p>
<p><strong>为什么不选择繁荣</strong>：<br>经济增长既有赢家也有输家：<code>创造性破坏</code><br>对创造性破坏（成为经济增长输家）的担心成为反对包容性经济制度和政治制度的根源</p>
<p>政治制度没有理由自动多元化<br>任何社会当中存在建立更集权的国家制度的激励 =&gt;<br>为什么索马里还是没有集权制度？<br>试图集权会引起其他宗派、集团或个人的愤怒，因为他们会成为政治输家 =&gt; 阻碍、扰乱  </p>
<p>刚果：<br>没有改革经济制度的激励：改革会使精英经济受损，经济和政治上失势<br>没有运用权力建立政权集权，因为这样做会和刺激经济增长一样带来同样的抵制和政治挑战  </p>
<p>汲取性政治制度下的增长：  </p>
<ul>
<li>精英能够直接将资源配置到自己控制的高生产率活动中时：  <ul>
<li>加勒比群岛种植园制度  </li>
<li>苏联五年计划：资源从农业领域强制转到工业领域  </li>
</ul>
</li>
<li>当制度允许某种程度的包容性经济发展  <ul>
<li>精英阶层的地位足够安全，确信转向包容性经济制度不会威胁到他们的政治权力时，可能允许进行某些变化  </li>
<li>由于历史情形造成汲取性政治制度拥有了较为包容的经济制度，而且统治阶层决定不去阻碍它：<br>   韩国——受美国支持、有较包容的经济制度 =&gt; 朴正熙时代经济增长    </li>
</ul>
</li>
</ul>
<p>没有政治集权的国家：实现有限的增长都面临困难</p>
<h1 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h1><p>黑死病在西欧和东欧带来的不同影响：<br>西欧（英国）：<br>工资价格上升 =&gt; 贵族试图抑制价格和劳动力流动，失败 =&gt; 包容性劳动力市场的出现<br>东欧：<br>工资价格出现上升趋势 =&gt; 贵族强化对农民的控制 =&gt; 第二次农奴制<br>微小差别：东欧领主组织得更强一些，农民组织得更差一些……  </p>
<p>英国和西班牙的不同道路：<br>1688年：英国政治制度比西班牙更多元、包容<br>1588年：没有太大差别 专制君主与有征税权的议会间斗争<br>微小的差别：<br>西班牙：<br>国王拥有美洲帝国，不再依赖议会<br>国王垄断美洲贸易<br>英国：<br>国王财政独立性差，依赖议会 =&gt; 议会最终胜利<br>国王无法垄断美洲贸易 =&gt; 大西洋贸易和殖民创造出一群与皇室联系不大的富裕商人 =&gt; 专制主义反对者力量更强大</p>
<p><code>关键节点</code>上细小差别引发不同反应，差异的累积引发<code>制度漂移</code><br>黑死病 =&gt; 西欧封建制度解体；东欧第二次农奴制<br>大西洋贸易 =&gt; 英国政治制度多元化；西、法专制加强  </p>
<p>历史的偶然道路：<br>1588英国战胜西班牙无敌舰队 =&gt; 英国大西洋贸易进一步发展 =&gt; 1688政治变革<br>假如英国战败？（会有假如吗，凭什么？）  </p>
<p><strong>世界各地的情况</strong>：<br><code>刚果</code>vs<code>博茨瓦纳</code><br><code>清国</code>vs<code>日本</code><br><code>奥斯曼帝国</code>  </p>
<p>快速经济增长的结束：<br>1、 偏离了包容性制度<br>2、 汲取性制度增长的结束（苏联、阿根廷）  </p>
<p><strong>立论</strong>：  </p>
<blockquote>
<p>抓住关键节点<br>打破现有模式<br>改革现行制度<br>走向繁荣道路</p>
</blockquote>
<h1 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h1><p>苏联的增长：<br>通过重新配置劳动力和资本积累实现（把资源配置到高效率的工业部门）<br>苏联的激励：<br>分红制度：难收成效<br>创新面临生产目标达不到、红利得不到支付的风险；产量目标通常建立在之前产量水平的基础上 =&gt; 工人不愿扩大产量<br>只要政治权威和权力还留在苏共手中，就不可能从根本上改变人们面对的基本激励。  </p>
<p>制度创新可以巩固汲取性制度，使增长成为可能。<br>汲取性制度下增长受限制：<br>1、缺乏技术进步的激励<br>2、利益的争夺带来不稳  </p>
<p>卡塞河两岸：<br>乐乐人vs布松人 文化相似，乐乐人穷，布松人富<br>政治革命 -&gt; 集权国家 -&gt; 组织生产 -&gt; 汲取性制度下的增长  </p>
<p>长夏（新石器革命的起源）：<br>定居生活：更容易起冲突，需要规则维护 ＜＝＞ 将权力集中<br>（谁先谁后？）<br>那图夫人：先形成等级社会，再进入农业社会<br>结论：政治人物集中权力 -&gt; 推动定居 -&gt; 进入农业社会<br><code>贾雷德・戴蒙德</code>：物种驯化 -&gt; 农业革命、定居生活 -&gt; 等级社会<br><code>阿西莫格鲁</code>：制度变迁 -&gt; 定居 -&gt; 强化制度变迁 -&gt; 新时期革命</p>
<p>不稳定的汲取（玛雅城邦）：<br><code>天赐君主(divine lord)</code> -&gt; 大型工事、社会分工 -&gt; 经济增长<br>  |-&gt; 战争 动荡 -&gt; 覆灭</p>
<h1 id="第六章"><a href="#第六章" class="headerlink" title="第六章"></a>第六章</h1><p><strong>威尼斯：由包容转向汲取</strong><br>包容的契约创新：康曼达契约(commenda)<br>开放的政治制度：<br>总督选举、受公爵议会监督<br>大议会的形成、公爵议会的权限  </p>
<p>包容性的制度 -&gt; 创造性破坏：<br>（政治上）通过康曼达契约致富的商人会挑战现有政治人士的政治经济利益  </p>
<p>既得利益者试图排斥新人：逐渐加强大议会成员资格的限制（13世紀末） -&gt;  形成世袭贵族  -&gt;政治上转向汲取<br>废除康曼达契约的使用、贸易国有化（14世纪初） -&gt; 经济上转向汲取  </p>
<p>结局：威尼斯衰落</p>
<p><strong>罗马的兴衰</strong><br>罗马共和国：<br>有多元主义成分的政治制度<br>共和国的经济增长及证据<br>不可持续的增长：<code>元老阶级</code>VS<code>平民</code> 土地兼并加剧、贫富差距扩大<br>平民与贵族矛盾扩大：<br>提比略（Tiberius Gracchus）、盖约（Gaius Gracchus）改革 -&gt; 被元老阶级杀害<br>苏拉（代表元老）VS凯撒（代表平民）-&gt; 凯撒之死-&gt;<br>安东尼VS屋大维 -&gt; 向<code>罗马帝国</code>转型-&gt;<br>包容性制度 =&gt; 汲取性制度<br>罗马帝国的衰亡：<br>汲取性制度下利益集团内部为了争权夺利讨好外族指挥官，引狼入室<br>罗马衰亡的原因：<br>汲取性制度下不允许<code>创造性破坏</code>的出现；奴隶制的盛行使多数人缺乏创新的动力<br>（弦外之音：只有允许源源不断的创造性破坏，才能实现经济的持续增长。这只能在包容性制度下实现）  </p>
<p>分化的道路<br>早期增长的结果</p>
<h1 id="第七章"><a href="#第七章" class="headerlink" title="第七章"></a>第七章</h1><p><strong>转折点——英国的道路</strong><br>汲取性制度：不允许创造性破坏 -&gt; 新时期革命和工业革命之间生活水平没有持续提高的主要原因  </p>
<p>英国的政治冲突：  </p>
<ul>
<li>1215 &lt;大宪章&gt;  </li>
<li>1265 第一次选举议会：<br>迈向多元化的第一步：英国的议会：除了代表封建贵族的利益，还代表不同行业小贵族的利益（包括商人、富农）  </li>
<li>1381 农民起义：政治权利不再简单地从国王再分配给地主，而从精英还要再分配给群众  </li>
<li>（15世纪末）玫瑰战争=&gt;都铎王朝：  <ul>
<li>政治集权的增强：削弱贵族权力、政府从国王私人机构变为制度性机构（官僚国家）、剥夺教会权力</li>
<li>政治上的集权推动贵族与国王争夺对<code>集中的国家权力</code>的控制  </li>
</ul>
</li>
<li>1603 詹姆士一世 斯图亚特王朝： 专制、集权、垄断 </li>
<li>1623 &lt;垄断法&gt;禁止詹姆士一世制造新的国内垄断（仍可以授权国际贸易垄断）  </li>
<li>查理一世时期：  </li>
<li>1642 内战爆发 <code>获得垄断权的大商人（保皇派）</code> VS <code>反对垄断的手工业者（议会派)</code>  </li>
<li>1688 光荣革命  <code>权威和决策权转到议会</code>  </li>
<li>1689 权利法案  <code>确立宪政原则</code> </li>
</ul>
<p>制度变化：</p>
<ul>
<li>产权得到保护</li>
<li>政治制度出现多元主义性质： 民意通过请愿传达给议会  </li>
<li>逐渐废除垄断权</li>
<li>再分配税收负担 重组产权</li>
<li>金融革命：保障普通商人得到贷款  </li>
<li>议会继续政治集权的过程、官僚机制  </li>
</ul>
<p><strong>工业革命</strong> </p>
<ul>
<li>国内垄断的废除 </li>
<li>更安全、更有效率的产权制度支持创新者和企业家  </li>
<li>议会制度和请愿机制：不同利益集团通过请愿/投票参与决策  </li>
</ul>
<p>1736 曼切斯特法案 保障棉纺织业发展<br>工业发展带来创造性破坏<br>棉纺业摧毁羊毛纺织业<br>工业资产阶级、中产阶级、工人要求更多权利：<br>“废除谷物法” “普选权” “（不记名）投票选举”<br>1832 议会改革<br>1846 谷物法废除  </p>
<p><strong>为什么是在英格兰</strong>：<br>包容性制度：鼓励创新者进入，阻止排挤和垄断<br>宪政</p>
<h1 id="第八、九章"><a href="#第八、九章" class="headerlink" title="第八、九章"></a>第八、九章</h1><p><code>为什么落后？</code>直接原因：没能抓住工业革命带来的技术变革<br><strong>发展的障碍</strong><br>不保护产权、王室垄断阻碍工商业发展：<br>西班牙<br>统治者担心创造性破坏，阻碍商业发展和工业技术引入：<br>奥匈帝国<br>俄罗斯<br>中国<br>埃塞俄比亚<br>没有形成集权国家：<br>索马里  </p>
<p>并不是不愿意发展，而是在巩固政权和发展之间选择了前者  </p>
<p><strong>逆转发展</strong><br>荷兰在东南亚殖民扩张：通过强制实施或进一步强化现存汲取制度，导致东南亚国家落后<br>奴隶贸易：推动英国走向包容；却强化了非洲国家的专制制度。战争和奴隶贸易最终破坏了撒哈拉以南非洲存在的所有秩序和权威。<br>1807 废除奴隶制 =&gt; 黑奴无法再卖给欧洲人，在非洲当地从事强制性的利润丰厚工作（出口转内销）<br>二元经济：<br>早期英国南非殖民：通过削弱首领的权力削弱了当地汲取性制度和专制主义制度，当地经济发展<br>后期（20世纪）：只给黑人分少量土地，使其贫困，迫使黑人劳动力转移向工矿业、增强首领权力 =&gt; 汲取型制度强化</p>
<h1 id="第十、十一章"><a href="#第十、十一章" class="headerlink" title="第十、十一章"></a>第十、十一章</h1><p><strong>繁荣的扩散</strong><br>澳大利亚、美国：<br>当地资源和原住民人数不允许殖民者实行像西班牙在拉美实行的汲取性制度 =&gt; 殖民者没办法压榨原住民，只能激励移民 =&gt; 逐步建立包容性政治经济制度<br>另一个优势：和英国相比，没有封建主义传统  </p>
<p>法国大革命 拿破仑法典：法国输出革命，打破中西欧旧有封建制度<br>日本明治维新：主动向西方学习</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/24/2019-01-24-d3.js%E4%B8%8D%E5%90%8C%E7%89%88%E6%9C%AC%E7%9A%84API%E9%97%AE%E9%A2%98/" rel="next" title="2019-01-24-d3.js不同版本的API问题">
                <i class="fa fa-chevron-left"></i> 2019-01-24-d3.js不同版本的API问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/31/2019-01-31-%E5%9B%BD%E5%AE%B6%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E5%A4%B1%E8%B4%A5%E8%AF%BB%E5%90%8E%E6%84%9F/" rel="prev" title="2019-01-31-国家为什么会失败读后感">
                2019-01-31-国家为什么会失败读后感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Daftar Isi
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Ikhtisar
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="yiruka114514" />
            
              <p class="site-author-name" itemprop="name">yiruka114514</p>
              <p class="site-description motion-element" itemprop="description">一些黑屁和笔记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">posting</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yiruka114514" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tuzi.moe/" title="tuzi_moe" target="_blank">tuzi_moe</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://nflandre.github.io" title="NFlandre" target="_blank">NFlandre</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章"><span class="nav-number">1.</span> <span class="nav-text">第一章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章"><span class="nav-number">2.</span> <span class="nav-text">第二章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三章"><span class="nav-number">3.</span> <span class="nav-text">第三章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四章"><span class="nav-number">4.</span> <span class="nav-text">第四章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五章"><span class="nav-number">5.</span> <span class="nav-text">第五章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第六章"><span class="nav-number">6.</span> <span class="nav-text">第六章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第七章"><span class="nav-number">7.</span> <span class="nav-text">第七章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第八、九章"><span class="nav-number">8.</span> <span class="nav-text">第八、九章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十、十一章"><span class="nav-number">9.</span> <span class="nav-text">第十、十一章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yiruka114514</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Tema &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
